  farmer_id         farmers_name         village             taluka         
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
      age           gender          marital_status      education        
 Min.   : 5.00   Length:303         Length:303         Length:303        
 1st Qu.:35.00   Class :character   Class :character   Class :character  
 Median :44.00   Mode  :character   Mode  :character   Mode  :character  
 Mean   :44.56                                                           
 3rd Qu.:53.00                                                           
 Max.   :76.00                                                           
                                                                         
   religion            caste             subcaste         mother_tongue     
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 family_type        head_of_family     relation_with_farmer
 Length:303         Length:303         Length:303          
 Class :character   Class :character   Class :character    
 Mode  :character   Mode  :character   Mode  :character    
                                                           
                                                           
                                                           
                                                           
 total_family_members income_sources     income_sources_agriculture
 Min.   : 1.000       Length:303         Min.   :0.0000            
 1st Qu.: 3.000       Class :character   1st Qu.:1.0000            
 Median : 4.000       Mode  :character   Median :1.0000            
 Mean   : 4.726                          Mean   :0.9274            
 3rd Qu.: 5.000                          3rd Qu.:1.0000            
 Max.   :50.000                          Max.   :1.0000            
                                                                   
 income_sources_labour income_sources_job income_sources_business
 Min.   :0.0000        Min.   :0          Min.   :0.0000         
 1st Qu.:0.5000        1st Qu.:0          1st Qu.:0.0000         
 Median :1.0000        Median :0          Median :0.0000         
 Mean   :0.7492        Mean   :0          Mean   :0.0132         
 3rd Qu.:1.0000        3rd Qu.:0          3rd Qu.:0.0000         
 Max.   :1.0000        Max.   :0          Max.   :1.0000         
                       NA's   :146                               
 income_sources_privatejob income_sources_government_job income_sources_pension
 Min.   :0.00000           Min.   :0.0000                Min.   :0.000000      
 1st Qu.:0.00000           1st Qu.:0.0000                1st Qu.:0.000000      
 Median :0.00000           Median :0.0000                Median :0.000000      
 Mean   :0.05611           Mean   :0.0132                Mean   :0.006601      
 3rd Qu.:0.00000           3rd Qu.:0.0000                3rd Qu.:0.000000      
 Max.   :1.00000           Max.   :1.0000                Max.   :1.000000      
                                                                               
 income_sources_other otherincome        traditional_business
 Min.   :0.0000       Length:303         Length:303          
 1st Qu.:0.0000       Class :character   Class :character    
 Median :0.0000       Mode  :character   Mode  :character    
 Mean   :0.0264                                              
 3rd Qu.:0.0000                                              
 Max.   :1.0000                                              
                                                             
 annual_income       bpl_status        ration_card        farmers_group     
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
   sh_group          land_type         irrigated_land       dry_land        
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
  total_land        soil_testing       soil_tested_year water_sources     
 Length:303         Length:303         Min.   : 2.00    Length:303        
 Class :character   Class :character   1st Qu.: 2.75    Class :character  
 Mode  :character   Mode  :character   Median : 4.00    Mode  :character  
                                       Mean   : 6.00                      
                                       3rd Qu.: 8.00                      
                                       Max.   :15.00                      
                                       NA's   :295                        
 water_sources_none water_sources_river water_sources_well water_sources_canal
 Min.   :0.0000     Min.   :0.0000      Min.   :0.000      Min.   :0.0000     
 1st Qu.:0.0000     1st Qu.:0.0000      1st Qu.:0.000      1st Qu.:0.0000     
 Median :1.0000     Median :0.0000      Median :0.000      Median :0.0000     
 Mean   :0.5116     Mean   :0.0165      Mean   :0.363      Mean   :0.0165     
 3rd Qu.:1.0000     3rd Qu.:0.0000      3rd Qu.:1.000      3rd Qu.:0.0000     
 Max.   :1.0000     Max.   :1.0000      Max.   :1.000      Max.   :1.0000     
                                                                              
 water_sources_borewell water_sources_farm_pond water_sources_reservoir
 Min.   :0.00000        Min.   :0               Min.   :0.0000         
 1st Qu.:0.00000        1st Qu.:0               1st Qu.:0.0000         
 Median :0.00000        Median :0               Median :0.0000         
 Mean   :0.08251        Mean   :0               Mean   :0.0033         
 3rd Qu.:0.00000        3rd Qu.:0               3rd Qu.:0.0000         
 Max.   :1.00000        Max.   :0               Max.   :1.0000         
                                                                       
 water_sources_dam water_sources_neighbor_water     cotton       
 Min.   :0         Min.   :0.0000               Min.   :  0.000  
 1st Qu.:0         1st Qu.:0.0000               1st Qu.:  2.000  
 Median :0         Median :0.0000               Median :  3.000  
 Mean   :0         Mean   :0.0462               Mean   :  3.748  
 3rd Qu.:0         3rd Qu.:0.0000               3rd Qu.:  4.000  
 Max.   :0         Max.   :1.0000               Max.   :133.000  
                                                NA's   :49       
     maize           jowar            bajra           pulses      
 Min.   : 0.00   Min.   :0.0000   Min.   :0.000   Min.   :0.0000  
 1st Qu.: 0.00   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.0000  
 Median : 1.00   Median :0.0000   Median :0.000   Median :0.0000  
 Mean   : 1.93   Mean   :0.4849   Mean   :0.193   Mean   :0.3333  
 3rd Qu.: 3.00   3rd Qu.:0.7500   3rd Qu.:0.000   3rd Qu.:0.0000  
 Max.   :17.00   Max.   :5.0000   Max.   :3.000   Max.   :3.0000  
 NA's   :189     NA's   :237      NA's   :246     NA's   :246     
    soybean           wheat            gram           sorghum      
 Min.   :0.0000   Min.   : 0.00   Min.   : 0.000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.:0.0000  
 Median :0.0000   Median : 0.00   Median : 1.000   Median :0.0000  
 Mean   :0.1321   Mean   : 1.74   Mean   : 1.543   Mean   :0.4151  
 3rd Qu.:0.0000   3rd Qu.: 2.00   3rd Qu.: 2.000   3rd Qu.:0.0000  
 Max.   :3.0000   Max.   :20.00   Max.   :17.000   Max.   :4.0000  
 NA's   :250      NA's   :226     NA's   :222      NA's   :250     
     maize2         groundnut          melon            sesame   
 Min.   : 0.000   Min.   :0.0000   Min.   :0.0000   Min.   :0    
 1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0    
 Median : 1.000   Median :0.0000   Median :0.0000   Median :0    
 Mean   : 2.159   Mean   :0.1364   Mean   :0.2222   Mean   :0    
 3rd Qu.: 4.000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0    
 Max.   :15.000   Max.   :5.0000   Max.   :6.0000   Max.   :0    
 NA's   :221      NA's   :259      NA's   :258      NA's   :260  
     banana       pomegranate      citrus          vegetables 
 Min.   :0.000   Min.   :0     Min.   :0.00000   Min.   :0    
 1st Qu.:0.000   1st Qu.:0     1st Qu.:0.00000   1st Qu.:0    
 Median :0.000   Median :0     Median :0.00000   Median :0    
 Mean   :0.375   Mean   :0     Mean   :0.06977   Mean   :0    
 3rd Qu.:0.000   3rd Qu.:0     3rd Qu.:0.00000   3rd Qu.:0    
 Max.   :6.000   Max.   :0     Max.   :3.00000   Max.   :0    
 NA's   :255     NA's   :261   NA's   :260       NA's   :260  
 other_crops            x001           text_qi3tf85       text_pu6bd80      
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
    bullocks           cow          buffalo              goat          
 Min.   :0.0000   Min.   :0.000   Length:303         Length:303        
 1st Qu.:0.0000   1st Qu.:0.000   Class :character   Class :character  
 Median :0.0000   Median :0.000   Mode  :character   Mode  :character  
 Mean   :0.1881   Mean   :0.198                                        
 3rd Qu.:0.0000   3rd Qu.:0.000                                        
 Max.   :2.0000   Max.   :5.000                                        
                                                                       
    sheep              poultry       text_cu6dv88          sprayer      
 Length:303         Min.   :0.0000   Length:303         Min.   :0.0000  
 Class :character   1st Qu.:0.0000   Class :character   1st Qu.:0.0000  
 Mode  :character   Median :0.0000   Mode  :character   Median :0.0000  
                    Mean   :0.0198                      Mean   :0.1617  
                    3rd Qu.:0.0000                      3rd Qu.:0.0000  
                    Max.   :5.0000                      Max.   :1.0000  
                                                                        
     motor           thresher         tractor         other_001        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Length:303        
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   Class :character  
 Median :0.0000   Median :0.0000   Median :0.00000   Mode  :character  
 Mean   :0.2145   Mean   :0.0264   Mean   :0.07261                     
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000                     
 Max.   :4.0000   Max.   :5.0000   Max.   :5.00000                     
                                                                       
 farm_income        monthly_expense    select_one_ld4vw19 secondary_business
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 business_type      business_type_labor business_type_dairy
 Length:303         Min.   :0.0000      Min.   :0.0000     
 Class :character   1st Qu.:1.0000      1st Qu.:0.0000     
 Mode  :character   Median :1.0000      Median :0.0000     
                    Mean   :0.8944      Mean   :0.0429     
                    3rd Qu.:1.0000      3rd Qu.:0.0000     
                    Max.   :1.0000      Max.   :1.0000     
                                                           
 business_type_poultry business_type_job business_type_cottage
 Min.   :0.0000        Min.   :0.0000    Min.   :0            
 1st Qu.:0.0000        1st Qu.:0.0000    1st Qu.:0            
 Median :0.0000        Median :0.0000    Median :0            
 Mean   :0.0033        Mean   :0.0165    Mean   :0            
 3rd Qu.:0.0000        3rd Qu.:0.0000    3rd Qu.:0            
 Max.   :1.0000        Max.   :1.0000    Max.   :0            
                                                              
 business_type_goat_farming business_type_other text_yx7ko73      
 Min.   :0.000000           Min.   :0.00000     Length:303        
 1st Qu.:0.000000           1st Qu.:0.00000     Class :character  
 Median :0.000000           Median :0.00000     Mode  :character  
 Mean   :0.009901           Mean   :0.05611                       
 3rd Qu.:0.000000           3rd Qu.:0.00000                       
 Max.   :1.000000           Max.   :1.00000                       
                                                                  
 text_cu8jm42       loan_status        loan_amount        loan_purpose      
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 loan_purpose_agriculture_inputs loan_purpose_agriculture_machinery
 Min.   :0.0000                  Min.   :0.0000                    
 1st Qu.:1.0000                  1st Qu.:0.0000                    
 Median :1.0000                  Median :0.0000                    
 Mean   :0.8839                  Mean   :0.1386                    
 3rd Qu.:1.0000                  3rd Qu.:0.0000                    
 Max.   :1.0000                  Max.   :1.0000                    
 NA's   :36                      NA's   :36                        
 loan_purpose_crop_loss loan_purpose_debt_repayment
 Min.   :0.0000         Min.   :0.0000             
 1st Qu.:0.0000         1st Qu.:0.0000             
 Median :0.0000         Median :1.0000             
 Mean   :0.4719         Mean   :0.5056             
 3rd Qu.:1.0000         3rd Qu.:1.0000             
 Max.   :1.0000         Max.   :1.0000             
 NA's   :36             NA's   :36                 
 loan_purpose_household_needs loan_purpose_supplementary_business
 Min.   :0.000                Min.   :0.00000                    
 1st Qu.:0.000                1st Qu.:0.00000                    
 Median :1.000                Median :0.00000                    
 Mean   :0.618                Mean   :0.02247                    
 3rd Qu.:1.000                3rd Qu.:0.00000                    
 Max.   :1.000                Max.   :1.00000                    
 NA's   :36                   NA's   :36                         
 loan_purpose_other loan_other_reason  loan_source        loan_source_bank
 Min.   :0.00000    Length:303         Length:303         Min.   :0.0000  
 1st Qu.:0.00000    Class :character   Class :character   1st Qu.:0.0000  
 Median :0.00000    Mode  :character   Mode  :character   Median :1.0000  
 Mean   :0.02247                                          Mean   :0.5393  
 3rd Qu.:0.00000                                          3rd Qu.:1.0000  
 Max.   :1.00000                                          Max.   :1.0000  
 NA's   :36                                               NA's   :36      
 loan_source_private_lender loan_source_cooperative
 Min.   :0.0000             Min.   :0.0000         
 1st Qu.:0.0000             1st Qu.:0.0000         
 Median :0.0000             Median :0.0000         
 Mean   :0.2584             Mean   :0.2622         
 3rd Qu.:1.0000             3rd Qu.:1.0000         
 Max.   :1.0000             Max.   :1.0000         
 NA's   :36                 NA's   :36             
 loan_source_relatives_friends loan_source_self_help_group
 Min.   :0.0000                Min.   :0.0000             
 1st Qu.:0.0000                1st Qu.:0.0000             
 Median :0.0000                Median :0.0000             
 Mean   :0.3333                Mean   :0.1835             
 3rd Qu.:1.0000                3rd Qu.:0.0000             
 Max.   :1.0000                Max.   :1.0000             
 NA's   :36                    NA's   :36                 
 loan_source_microfinance loan_source_other  bank_name        
 Min.   :0.00000          Min.   :0.00000   Length:303        
 1st Qu.:0.00000          1st Qu.:0.00000   Class :character  
 Median :0.00000          Median :0.00000   Mode  :character  
 Mean   :0.06742          Mean   :0.01498                     
 3rd Qu.:0.00000          3rd Qu.:0.00000                     
 Max.   :1.00000          Max.   :1.00000                     
 NA's   :36               NA's   :36                          
 bank_name_001      loan_duration     overdue_loan       overdue_duration
 Length:303         Min.   :   -1.0   Length:303         Min.   :  -1.0  
 Class :character   1st Qu.:    2.5   Class :character   1st Qu.:   1.0  
 Mode  :character   Median :    4.0   Mode  :character   Median :   3.0  
                    Mean   :  463.1                      Mean   : 249.5  
                    3rd Qu.:    8.0                      3rd Qu.:   5.0  
                    Max.   :45000.0                      Max.   :5000.0  
                    NA's   :36                           NA's   :36      
 subsidized_loan    health_conditions_other low_market_price  
 Length:303         Length:303              Length:303        
 Class :character   Class :character        Class :character  
 Mode  :character   Mode  :character        Mode  :character  
                                                              
                                                              
                                                              
                                                              
 climate_change     irrigation_problem high_fertilizer_cost
 Length:303         Length:303         Length:303          
 Class :character   Class :character   Class :character    
 Mode  :character   Mode  :character   Mode  :character    
                                                           
                                                           
                                                           
                                                           
 lack_of_govt_support labour_cost        middleman_exploitation
 Length:303           Length:303         Length:303            
 Class :character     Class :character   Class :character      
 Mode  :character     Mode  :character   Mode  :character      
                                                               
                                                               
                                                               
                                                               
 high_production_cost inflation_stress   lack_of_processing_units
 Length:303           Length:303         Length:303              
 Class :character     Class :character   Class :character        
 Mode  :character     Mode  :character   Mode  :character        
                                                                 
                                                                 
                                                                 
                                                                 
 electricity_issue  no_minimum_price   no_farm_loan       pest_disease      
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 disaster_damage    no_compensation    storage_marketing_issue
 Length:303         Length:303         Length:303             
 Class :character   Class :character   Class :character       
 Mode  :character   Mode  :character   Mode  :character       
                                                              
                                                              
                                                              
                                                              
 lack_of_family_support tech_resistance    aadhar_card       
 Length:303             Length:303         Length:303        
 Class :character       Class :character   Class :character  
 Mode  :character       Mode  :character   Mode  :character  
                                                             
                                                             
                                                             
                                                             
   voter_id         ayushman_bharat_card pm_kisan_card        job_card        
 Length:303         Length:303           Length:303         Length:303        
 Class :character   Class :character     Class :character   Class :character  
 Mode  :character   Mode  :character     Mode  :character   Mode  :character  
                                                                              
                                                                              
                                                                              
                                                                              
 pml_ife_insurance  caste_validity     caste_validity_001
 Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
 caste_validity_001_001 caste_certificate  age_nationality_certificate
 Length:303             Length:303         Length:303                 
 Class :character       Class :character   Class :character           
 Mode  :character       Mode  :character   Mode  :character           
                                                                      
                                                                      
                                                                      
                                                                      
   pan_card         bank_account       ration_card_001    driving_license   
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
   pm_kisan         pm_kisan_mandhan   pm_kisan_mandhan_001
 Length:303         Length:303         Length:303          
 Class :character   Class :character   Class :character    
 Mode  :character   Mode  :character   Mode  :character    
                                                           
                                                           
                                                           
                                                           
 pm_kisan_mandhan_001_001 pm_kisan_mandhan_001_001_001    pmksy          
 Length:303               Length:303                   Length:303        
 Class :character         Class :character             Class :character  
 Mode  :character         Mode  :character             Mode  :character  
                                                                         
                                                                         
                                                                         
                                                                         
    pmfby           kisan_credit       loan_waiver        organic_farming   
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 organic_farming_001 aif_funding         agri_tech          farm_pond        
 Length:303          Length:303         Length:303         Length:303        
 Class :character    Class :character   Class :character   Class :character  
 Mode  :character    Mode  :character   Mode  :character   Mode  :character  
                                                                             
                                                                             
                                                                             
                                                                             
 community_pond     tractor_scheme     accident_insurance farmer_training   
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 tree_plantation     solar_pump        water_conservation market_facility   
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
   agri_dev         rupee_insurance        atma           difficulties      
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 difficulties_1   difficulties_2   difficulties_3   difficulties_4   
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :1.0000   Median :1.0000   Median :1.0000   Median :0.00000  
 Mean   :0.5732   Mean   :0.7764   Mean   :0.5528   Mean   :0.07724  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.00000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
 NA's   :57       NA's   :57       NA's   :57       NA's   :57       
 difficulties_5    other_difficulties scheme_info_sources
 Min.   :0.00000   Length:303         Length:303         
 1st Qu.:0.00000   Class :character   Class :character   
 Median :0.00000   Mode  :character   Mode  :character   
 Mean   :0.09756                                         
 3rd Qu.:0.00000                                         
 Max.   :1.00000                                         
 NA's   :57                                              
 scheme_info_sources_local_agriculture_office scheme_info_sources_cooperative
 Min.   :0.0000                               Min.   :0.0000                 
 1st Qu.:0.0000                               1st Qu.:0.0000                 
 Median :0.0000                               Median :0.0000                 
 Mean   :0.2772                               Mean   :0.1122                 
 3rd Qu.:1.0000                               3rd Qu.:0.0000                 
 Max.   :1.0000                               Max.   :1.0000                 
                                                                             
 scheme_info_sources_tv_radio scheme_info_sources_internet_apps
 Min.   :0.0000               Min.   :0.0000                   
 1st Qu.:0.0000               1st Qu.:0.0000                   
 Median :0.0000               Median :1.0000                   
 Mean   :0.4422               Mean   :0.7261                   
 3rd Qu.:1.0000               3rd Qu.:1.0000                   
 Max.   :1.0000               Max.   :1.0000                   
                                                               
 scheme_info_sources_ngo scheme_info_sources_2 other_info_sources
 Min.   :0.0000          Min.   :0.0000        Length:303        
 1st Qu.:0.0000          1st Qu.:0.0000        Class :character  
 Median :1.0000          Median :0.0000        Mode  :character  
 Mean   :0.5842          Mean   :0.0429                          
 3rd Qu.:1.0000          3rd Qu.:0.0000                          
 Max.   :1.0000          Max.   :1.0000                          
                                                                 
 scheme_improvements scheme_improvements_more_info_training
 Length:303          Min.   :0.0000                        
 Class :character    1st Qu.:1.0000                        
 Mode  :character    Median :1.0000                        
                     Mean   :0.7591                        
                     3rd Qu.:1.0000                        
                     Max.   :1.0000                        
                                                           
 scheme_improvements_simplified_process scheme_improvements_local_help_centers
 Min.   :0.0000                         Min.   :0.0000                        
 1st Qu.:1.0000                         1st Qu.:0.0000                        
 Median :1.0000                         Median :1.0000                        
 Mean   :0.8515                         Mean   :0.7129                        
 3rd Qu.:1.0000                         3rd Qu.:1.0000                        
 Max.   :1.0000                         Max.   :1.0000                        
                                                                              
 scheme_improvements_other other_improvements family_problems   
 Min.   :0                 Mode:logical       Length:303        
 1st Qu.:0                 NA's:303           Class :character  
 Median :0                                    Mode  :character  
 Mean   :0                                                      
 3rd Qu.:0                                                      
 Max.   :0                                                      
                                                                
 suicide_causes     suicide_prevention govt_initiatives   farming_training  
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 alternate_income   informant_name     informant_mobile   surveyor_name     
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 depression_1       depression_2       depression_3       depression_4      
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 depression_5        anxiety_1          anxiety_2          anxiety_3        
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
  anxiety_4         social_support_1   social_support_2   social_support_3  
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 social_support_4   suicidal_ideation_1 suicidal_ideation_2 suicidal_ideation_3
 Length:303         Length:303          Length:303          Length:303         
 Class :character   Class :character    Class :character    Class :character   
 Mode  :character   Mode  :character    Mode  :character    Mode  :character   
                                                                               
                                                                               
                                                                               
                                                                               
 financial_stress_1 financial_stress_2 financial_stress_3 financial_stress_4
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
   coping_1           coping_2           coping_3           coping_4        
 Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 life_satisfaction_1 life_satisfaction_2 life_satisfaction_3
 Length:303          Length:303          Length:303         
 Class :character    Class :character    Class :character   
 Mode  :character    Mode  :character    Mode  :character   
                                                            
                                                            
                                                            
                                                            
 life_satisfaction_4 member_depressed   mental_support     medical_need      
 Length:303          Length:303         Length:303         Length:303        
 Class :character    Class :character   Class :character   Class :character  
 Mode  :character    Mode  :character   Mode  :character   Mode  :character  
                                                                             
                                                                             
                                                                             
                                                                             
 govt_schemes_awareness positive_mental_state social_participation
 Length:303             Length:303            Length:303          
 Class :character       Class :character      Class :character    
 Mode  :character       Mode  :character      Mode  :character    
                                                                  
                                                                  
                                                                  
                                                                  
 govt_support_needed education_continuity housing_type       housing_condition 
 Length:303          Length:303           Length:303         Length:303        
 Class :character    Class :character     Class :character   Class :character  
 Mode  :character    Mode  :character     Mode  :character   Mode  :character  
                                                                               
                                                                               
                                                                               
                                                                               
 additional_observations point_and_shoot_use_mera_to_take_a_photo
 Length:303              Length:303                              
 Class :character        Class :character                        
 Mode  :character        Mode  :character                        
                                                                 
                                                                 
                                                                 
                                                                 
 point_and_shoot_use_mera_to_take_a_photo_url     x003           text_ye0iz81  
 Length:303                                   Length:303         Mode:logical  
 Class :character                             Class :character   NA's:303      
 Mode  :character                             Mode  :character                 
                                                                               
                                                                               
                                                                               
                                                                               
   x005         life_insurance     x006           agri_insurance
 Mode:logical   Mode:logical   Length:303         Mode:logical  
 NA's:303       NA's:303       Class :character   NA's:303      
                               Mode  :character                 
                                                                
                                                                
                                                                
                                                                
     x007           cropping_pattern      x             crops_kharif  
 Length:303         Mode:logical     Length:303         Mode:logical  
 Class :character   NA's:303         Class :character   NA's:303      
 Mode  :character                    Mode  :character                 
                                                                      
                                                                      
                                                                      
                                                                      
 crops_kharif_jowar crops_kharif_bajra crops_kharif_maize
 Mode:logical       Mode:logical       Mode:logical      
 NA's:303           NA's:303           NA's:303          
                                                         
                                                         
                                                         
                                                         
                                                         
 crops_kharif_urad_moong crops_kharif_soybean crops_kharif_2      x008    
 Mode:logical            Mode:logical         Mode:logical   Min.   :2    
 NA's:303                NA's:303             NA's:303       1st Qu.:2    
                                                             Median :2    
                                                             Mean   :2    
                                                             3rd Qu.:2    
                                                             Max.   :2    
                                                             NA's   :302  
 crops_rabi     crops_rabi_wheat crops_rabi_gram crops_rabi_jowar_late
 Mode:logical   Mode:logical     Mode:logical    Mode:logical         
 NA's:303       NA's:303         NA's:303        NA's:303             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 crops_rabi_2   crops_summer   crops_summer_maize crops_summer_sugarcane
 Mode:logical   Mode:logical   Mode:logical       Mode:logical          
 NA's:303       NA's:303       NA's:303           NA's:303              
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
 crops_summer_groundnut crops_summer_cucumber_melon crops_summer_2
 Mode:logical           Mode:logical                Mode:logical  
 NA's:303               NA's:303                    NA's:303      
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
 crops_horticulture crops_horticulture_banana crops_horticulture_pomegranate
 Mode:logical       Mode:logical              Mode:logical                  
 NA's:303           NA's:303                  NA's:303                      
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
 crops_horticulture_citrus crops_horticulture_2  other        
 Mode:logical              Mode:logical         Mode:logical  
 NA's:303                  NA's:303             NA's:303      
                                                              
                                                              
                                                              
                                                              
                                                              
     x009               x010           text_lo1xd85       x011          
 Length:303         Length:303         Mode:logical   Length:303        
 Class :character   Class :character   NA's:303       Class :character  
 Mode  :character   Mode  :character                  Mode  :character  
                                                                        
                                                                        
                                                                        
                                                                        
 health_conditions health_conditions_heart_disease health_conditions_diabetes
 Mode:logical      Mode:logical                    Mode:logical              
 NA's:303          NA's:303                        NA's:303                  
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
 health_conditions_respiratory_disease health_conditions_mental_stress
 Mode:logical                          Mode:logical                   
 NA's:303                              NA's:303                       
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 health_conditions_other_2     x012               x013          
 Mode:logical              Length:303         Length:303        
 NA's:303                  Class :character   Class :character  
                           Mode  :character   Mode  :character  
                                                                
                                                                
                                                                
                                                                
     x014             x015         other_farming_issues job_card_2    
 Length:303         Mode:logical   Mode:logical         Mode:logical  
 Class :character   NA's:303       NA's:303             NA's:303      
 Mode  :character                                                     
                                                                      
                                                                      
                                                                      
                                                                      
     x017           balasaheb_project     x018           ahilyadevi_nursery
 Length:303         Mode:logical      Length:303         Mode:logical      
 Class :character   NA's:303          Class :character   NA's:303          
 Mode  :character                     Mode  :character                     
                                                                           
                                                                           
                                                                           
                                                                           
 other_schemes      x002               x002_1           x002_2      
 Mode:logical   Length:303         Min.   :0.0000   Min.   :0.0000  
 NA's:303       Class :character   1st Qu.:0.0000   1st Qu.:0.2500  
                Mode  :character   Median :1.0000   Median :1.0000  
                                   Mean   :0.5556   Mean   :0.7407  
                                   3rd Qu.:1.0000   3rd Qu.:1.0000  
                                   Max.   :1.0000   Max.   :1.0000  
                                   NA's   :249      NA's   :249     
     x002_3           x002_4           x002_5              id           
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :446352748  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:447783328  
 Median :1.0000   Median :0.0000   Median :0.00000   Median :449247157  
 Mean   :0.6296   Mean   :0.1111   Mean   :0.07407   Mean   :449930925  
 3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:451359196  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :457639385  
 NA's   :249      NA's   :249      NA's   :249                          
     uuid           submission_time                  validation_status 
 Length:303         Min.   :2025-02-27 16:29:31.00   Length:303        
 Class :character   1st Qu.:2025-03-04 03:09:08.00   Class :character  
 Mode  :character   Median :2025-03-07 14:26:48.00   Mode  :character  
                    Mean   :2025-03-09 12:40:22.41                     
                    3rd Qu.:2025-03-13 05:46:08.50                     
                    Max.   :2025-03-29 08:05:07.00                     
                                                                       
  notes            status          submitted_by     version         
 Mode:logical   Length:303         Mode:logical   Length:303        
 NA's:303       Class :character   NA's:303       Class :character  
                Mode  :character                  Mode  :character  
                                                                    
                                                                    
                                                                    
                                                                    
   tags             index      
 Mode:logical   Min.   :  1.0  
 NA's:303       1st Qu.: 76.5  
                Median :152.0  
                Mean   :152.0  
                3rd Qu.:227.5  
                Max.   :303.0  
                               

Frequency Table for gender :

female   male 
     5    298 

Frequency Table for marital_status :

        _  divorced   married unmarried 
        5         3       261        34 

Frequency Table for education :

        graduate higher_secondary       illiterate          primary 
              17               48               44               98 
       secondary 
              96 

Frequency Table for religion :

     Hindu                                             
         1          4          1          1         24          1        266 
 ,                          
         1          1          1          1          1 

Frequency Table for caste :

            NA            OBC    OBC             Open            SBC 
             1             17              1              1              1 
            ST             VJ                         
             1              1              1              3              1 
                                             
             1              1              2              1              1 
                                     
             2              1             41             30              5 
                                                     
             1              1              1             17              1 
                                                
             1              2              2              1              5 
                                         
             1              1              1              1              1 
                                          - 
             1              2              1              3              1 
    ()                                 () 
             1              1              1             12              1 
       NTC                                           
             1              1              1              1              1 
 ( )                                        
             1              7              3              5              1 
                                                    
             6              2              1              2              2 
                                              
             1              1              1             29              6 
   ()                                   ( ) 
             1              2              1              4              1 
                                                     
             1              1              3              1             10 
                               
             1              1              2              1              1 
                                           
             1              2              1              1              2 
                                        - 
             3              3              1              1              1 
     -       -                        
             1              1              2              2              2 
    
             1 

Frequency Table for income_sources :

                                agriculture 
                                         60 
                       agriculture business 
                                          1 
         agriculture business GovernmentJob 
                                          1 
               agriculture business Pension 
                                          1 
                         agriculture labour 
                                        195 
                agriculture labour business 
                                          1 
           agriculture labour GovernmentJob 
                                          1 
                   agriculture labour Other 
                                          2 
                 agriculture labour Pension 
                                          1 
              agriculture labour Privatejob 
                                          5 
agriculture labour Privatejob GovernmentJob 
                                          1 
        agriculture labour Privatejob Other 
                                          1 
                          agriculture Other 
                                          2 
                     agriculture Privatejob 
                                          8 
       agriculture Privatejob GovernmentJob 
                                          1 
                                     labour 
                                         18 
                               labour Other 
                                          2 
                                      Other 
                                          1 
                                 Privatejob 
                                          1 

Frequency Table for bpl_status :

 no yes 
136 167 

Frequency Table for ration_card :

  none orange  white yellow 
     5    155      6    137 

Frequency Table for loan_status :

 no yes 
 36 267 

Summary for age :
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   35.00   44.00   44.56   53.00   76.00 

Summary for total_family_members :
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   3.000   4.000   4.726   5.000  50.000 
[1] "Pivot Table: Income Sources vs BPL Status"
# A tibble: 19 x 3
   income_sources                                 no   yes
   <chr>                                       <int> <int>
 1 Other                                           1     0
 2 Privatejob                                      0     1
 3 agriculture                                    31    29
 4 agriculture Other                               0     2
 5 agriculture Privatejob                          3     5
 6 agriculture Privatejob GovernmentJob            0     1
 7 agriculture business                            1     0
 8 agriculture business GovernmentJob              1     0
 9 agriculture business Pension                    0     1
10 agriculture labour                             86   109
11 agriculture labour GovernmentJob                1     0
12 agriculture labour Other                        0     2
13 agriculture labour Pension                      1     0
14 agriculture labour Privatejob                   2     3
15 agriculture labour Privatejob GovernmentJob     1     0
16 agriculture labour Privatejob Other             0     1
17 agriculture labour business                     1     0
18 labour                                          6    12
19 labour Other                                    1     1
[1] "Pivot Table: Gender vs Marital Status"
# A tibble: 2 x 5
  gender   `_` married divorced unmarried
  <chr>  <int>   <int>    <int>     <int>
1 female     1       4        0         0
2 male       4     257        3        34
[1] "Pivot Table: Education vs Annual Income"
# A tibble: 5 x 6
  education        `1lakh_2lakh` `50k_1lakh` `50k_75k` below_50k `2lakh_5lakh`
  <chr>                    <int>       <int>     <int>     <int>         <int>
1 graduate                     1           2         2        12             0
2 higher_secondary             1           6         5        35             1
3 illiterate                   2           9         0        32             1
4 primary                      3          14         6        72             3
5 secondary                    2          12         6        75             1
[1] "Correlation Matrix for Numerical Variables:"
                           age total_family_members
age                  1.0000000            0.1677596
total_family_members 0.1677596            1.0000000
[1] "Missing Data Count per Variable:"
                                   farmer_id 
                                          55 
                                farmers_name 
                                           0 
                                     village 
                                           0 
                                      taluka 
                                           0 
                                         age 
                                           0 
                                      gender 
                                           0 
                              marital_status 
                                           0 
                                   education 
                                           0 
                                    religion 
                                           0 
                                       caste 
                                           0 
                                    subcaste 
                                           0 
                               mother_tongue 
                                           0 
                                 family_type 
                                           0 
                              head_of_family 
                                           0 
                        relation_with_farmer 
                                           0 
                        total_family_members 
                                           0 
                              income_sources 
                                           0 
                  income_sources_agriculture 
                                           0 
                       income_sources_labour 
                                           0 
                          income_sources_job 
                                         146 
                     income_sources_business 
                                           0 
                   income_sources_privatejob 
                                           0 
               income_sources_government_job 
                                           0 
                      income_sources_pension 
                                           0 
                        income_sources_other 
                                           0 
                                 otherincome 
                                         302 
                        traditional_business 
                                           0 
                               annual_income 
                                           0 
                                  bpl_status 
                                           0 
                                 ration_card 
                                           0 
                               farmers_group 
                                          62 
                                    sh_group 
                                          61 
                                   land_type 
                                           0 
                              irrigated_land 
                                           0 
                                    dry_land 
                                           0 
                                  total_land 
                                           0 
                                soil_testing 
                                          67 
                            soil_tested_year 
                                         295 
                               water_sources 
                                           0 
                          water_sources_none 
                                           0 
                         water_sources_river 
                                           0 
                          water_sources_well 
                                           0 
                         water_sources_canal 
                                           0 
                      water_sources_borewell 
                                           0 
                     water_sources_farm_pond 
                                           0 
                     water_sources_reservoir 
                                           0 
                           water_sources_dam 
                                           0 
                water_sources_neighbor_water 
                                           0 
                                      cotton 
                                          49 
                                       maize 
                                         189 
                                       jowar 
                                         237 
                                       bajra 
                                         246 
                                      pulses 
                                         246 
                                     soybean 
                                         250 
                                       wheat 
                                         226 
                                        gram 
                                         222 
                                     sorghum 
                                         250 
                                      maize2 
                                         221 
                                   groundnut 
                                         259 
                                       melon 
                                         258 
                                      sesame 
                                         260 
                                      banana 
                                         255 
                                 pomegranate 
                                         261 
                                      citrus 
                                         260 
                                  vegetables 
                                         260 
                                 other_crops 
                                           0 
                                        x001 
                                          39 
                                text_qi3tf85 
                                         284 
                                text_pu6bd80 
                                         122 
                                    bullocks 
                                           0 
                                         cow 
                                           0 
                                     buffalo 
                                           0 
                                        goat 
                                           0 
                                       sheep 
                                           0 
                                     poultry 
                                           0 
                                text_cu6dv88 
                                         242 
                                     sprayer 
                                           0 
                                       motor 
                                           0 
                                    thresher 
                                           0 
                                     tractor 
                                           0 
                                   other_001 
                                         218 
                                 farm_income 
                                           0 
                             monthly_expense 
                                           0 
                          select_one_ld4vw19 
                                          65 
                          secondary_business 
                                           0 
                               business_type 
                                           0 
                         business_type_labor 
                                           0 
                         business_type_dairy 
                                           0 
                       business_type_poultry 
                                           0 
                           business_type_job 
                                           0 
                       business_type_cottage 
                                           0 
                  business_type_goat_farming 
                                           0 
                         business_type_other 
                                           0 
                                text_yx7ko73 
                                         229 
                                text_cu8jm42 
                                         122 
                                 loan_status 
                                           0 
                                 loan_amount 
                                          36 
                                loan_purpose 
                                          36 
             loan_purpose_agriculture_inputs 
                                          36 
          loan_purpose_agriculture_machinery 
                                          36 
                      loan_purpose_crop_loss 
                                          36 
                 loan_purpose_debt_repayment 
                                          36 
                loan_purpose_household_needs 
                                          36 
         loan_purpose_supplementary_business 
                                          36 
                          loan_purpose_other 
                                          36 
                           loan_other_reason 
                                         297 
                                 loan_source 
                                          36 
                            loan_source_bank 
                                          36 
                  loan_source_private_lender 
                                          36 
                     loan_source_cooperative 
                                          36 
               loan_source_relatives_friends 
                                          36 
                 loan_source_self_help_group 
                                          36 
                    loan_source_microfinance 
                                          36 
                           loan_source_other 
                                          36 
                                   bank_name 
                                         159 
                               bank_name_001 
                                         299 
                               loan_duration 
                                          36 
                                overdue_loan 
                                          36 
                            overdue_duration 
                                          36 
                             subsidized_loan 
                                          36 
                     health_conditions_other 
                                         235 
                            low_market_price 
                                           0 
                              climate_change 
                                           0 
                          irrigation_problem 
                                           0 
                        high_fertilizer_cost 
                                           0 
                        lack_of_govt_support 
                                           0 
                                 labour_cost 
                                           0 
                      middleman_exploitation 
                                           0 
                        high_production_cost 
                                           0 
                            inflation_stress 
                                           0 
                    lack_of_processing_units 
                                           0 
                           electricity_issue 
                                           0 
                            no_minimum_price 
                                           0 
                                no_farm_loan 
                                           0 
                                pest_disease 
                                           0 
                             disaster_damage 
                                           0 
                             no_compensation 
                                           0 
                     storage_marketing_issue 
                                           0 
                      lack_of_family_support 
                                           0 
                             tech_resistance 
                                           0 
                                 aadhar_card 
                                           0 
                                    voter_id 
                                           0 
                        ayushman_bharat_card 
                                           0 
                               pm_kisan_card 
                                           0 
                                    job_card 
                                          56 
                           pml_ife_insurance 
                                          57 
                              caste_validity 
                                           0 
                          caste_validity_001 
                                           0 
                      caste_validity_001_001 
                                           0 
                           caste_certificate 
                                           0 
                 age_nationality_certificate 
                                           0 
                                    pan_card 
                                           0 
                                bank_account 
                                           0 
                             ration_card_001 
                                           0 
                             driving_license 
                                           0 
                                    pm_kisan 
                                           0 
                            pm_kisan_mandhan 
                                           0 
                        pm_kisan_mandhan_001 
                                           0 
                    pm_kisan_mandhan_001_001 
                                           0 
                pm_kisan_mandhan_001_001_001 
                                           0 
                                       pmksy 
                                           0 
                                       pmfby 
                                           0 
                                kisan_credit 
                                           0 
                                 loan_waiver 
                                           0 
                             organic_farming 
                                           0 
                         organic_farming_001 
                                           0 
                                 aif_funding 
                                           0 
                                   agri_tech 
                                           0 
                                   farm_pond 
                                           0 
                              community_pond 
                                           0 
                              tractor_scheme 
                                           0 
                          accident_insurance 
                                           0 
                             farmer_training 
                                           0 
                             tree_plantation 
                                           0 
                                  solar_pump 
                                           0 
                          water_conservation 
                                           0 
                             market_facility 
                                           0 
                                    agri_dev 
                                           0 
                             rupee_insurance 
                                           0 
                                        atma 
                                           0 
                                difficulties 
                                          57 
                              difficulties_1 
                                          57 
                              difficulties_2 
                                          57 
                              difficulties_3 
                                          57 
                              difficulties_4 
                                          57 
                              difficulties_5 
                                          57 
                          other_difficulties 
                                         276 
                         scheme_info_sources 
                                           0 
scheme_info_sources_local_agriculture_office 
                                           0 
             scheme_info_sources_cooperative 
                                           0 
                scheme_info_sources_tv_radio 
                                           0 
           scheme_info_sources_internet_apps 
                                           0 
                     scheme_info_sources_ngo 
                                           0 
                       scheme_info_sources_2 
                                           0 
                          other_info_sources 
                                         290 
                         scheme_improvements 
                                           0 
      scheme_improvements_more_info_training 
                                           0 
      scheme_improvements_simplified_process 
                                           0 
      scheme_improvements_local_help_centers 
                                           0 
                   scheme_improvements_other 
                                           0 
                          other_improvements 
                                         303 
                             family_problems 
                                           0 
                              suicide_causes 
                                           0 
                          suicide_prevention 
                                           0 
                            govt_initiatives 
                                           0 
                            farming_training 
                                           0 
                            alternate_income 
                                           0 
                              informant_name 
                                           0 
                            informant_mobile 
                                           0 
                               surveyor_name 
                                           0 
                                depression_1 
                                           0 
                                depression_2 
                                           0 
                                depression_3 
                                           0 
                                depression_4 
                                           0 
                                depression_5 
                                           0 
                                   anxiety_1 
                                           0 
                                   anxiety_2 
                                           0 
                                   anxiety_3 
                                           0 
                                   anxiety_4 
                                           0 
                            social_support_1 
                                           0 
                            social_support_2 
                                           0 
                            social_support_3 
                                           0 
                            social_support_4 
                                           0 
                         suicidal_ideation_1 
                                           0 
                         suicidal_ideation_2 
                                           0 
                         suicidal_ideation_3 
                                           0 
                          financial_stress_1 
                                           0 
                          financial_stress_2 
                                           0 
                          financial_stress_3 
                                           0 
                          financial_stress_4 
                                           0 
                                    coping_1 
                                           0 
                                    coping_2 
                                           0 
                                    coping_3 
                                           0 
                                    coping_4 
                                           0 
                         life_satisfaction_1 
                                           0 
                         life_satisfaction_2 
                                           0 
                         life_satisfaction_3 
                                           0 
                         life_satisfaction_4 
                                           0 
                            member_depressed 
                                           0 
                              mental_support 
                                           0 
                                medical_need 
                                           0 
                      govt_schemes_awareness 
                                           0 
                       positive_mental_state 
                                           0 
                        social_participation 
                                           0 
                         govt_support_needed 
                                           0 
                        education_continuity 
                                           0 
                                housing_type 
                                           0 
                           housing_condition 
                                           0 
                     additional_observations 
                                           0 
    point_and_shoot_use_mera_to_take_a_photo 
                                           1 
point_and_shoot_use_mera_to_take_a_photo_url 
                                           1 
                                        x003 
                                         249 
                                text_ye0iz81 
                                         303 
                                        x005 
                                         303 
                              life_insurance 
                                         303 
                                        x006 
                                         251 
                              agri_insurance 
                                         303 
                                        x007 
                                         249 
                            cropping_pattern 
                                         303 
                                           x 
                                         252 
                                crops_kharif 
                                         303 
                          crops_kharif_jowar 
                                         303 
                          crops_kharif_bajra 
                                         303 
                          crops_kharif_maize 
                                         303 
                     crops_kharif_urad_moong 
                                         303 
                        crops_kharif_soybean 
                                         303 
                              crops_kharif_2 
                                         303 
                                        x008 
                                         302 
                                  crops_rabi 
                                         303 
                            crops_rabi_wheat 
                                         303 
                             crops_rabi_gram 
                                         303 
                       crops_rabi_jowar_late 
                                         303 
                                crops_rabi_2 
                                         303 
                                crops_summer 
                                         303 
                          crops_summer_maize 
                                         303 
                      crops_summer_sugarcane 
                                         303 
                      crops_summer_groundnut 
                                         303 
                 crops_summer_cucumber_melon 
                                         303 
                              crops_summer_2 
                                         303 
                          crops_horticulture 
                                         303 
                   crops_horticulture_banana 
                                         303 
              crops_horticulture_pomegranate 
                                         303 
                   crops_horticulture_citrus 
                                         303 
                        crops_horticulture_2 
                                         303 
                                       other 
                                         303 
                                        x009 
                                         299 
                                        x010 
                                         259 
                                text_lo1xd85 
                                         303 
                                        x011 
                                         274 
                           health_conditions 
                                         303 
             health_conditions_heart_disease 
                                         303 
                  health_conditions_diabetes 
                                         303 
       health_conditions_respiratory_disease 
                                         303 
             health_conditions_mental_stress 
                                         303 
                   health_conditions_other_2 
                                         303 
                                        x012 
                                         250 
                                        x013 
                                         278 
                                        x014 
                                         258 
                                        x015 
                                         303 
                        other_farming_issues 
                                         303 
                                  job_card_2 
                                         303 
                                        x017 
                                         249 
                           balasaheb_project 
                                         303 
                                        x018 
                                         250 
                          ahilyadevi_nursery 
                                         303 
                               other_schemes 
                                         303 
                                        x002 
                                         249 
                                      x002_1 
                                         249 
                                      x002_2 
                                         249 
                                      x002_3 
                                         249 
                                      x002_4 
                                         249 
                                      x002_5 
                                         249 
                                          id 
                                           0 
                                        uuid 
                                           0 
                             submission_time 
                                           0 
                           validation_status 
                                         290 
                                       notes 
                                         303 
                                      status 
                                           0 
                                submitted_by 
                                         303 
                                     version 
                                           0 
                                        tags 
                                         303 
                                       index 
                                           0 
[1] "Cross-Tabulation: Gender, Marital Status, and BPL Status"
, ,  = no

        
           _ divorced married unmarried
  female   1        0       2         0
  male     1        1     117        14

, ,  = yes

        
           _ divorced married unmarried
  female   0        0       2         0
  male     3        2     140        20

