  farmer_id             sr_no             year      farmers_name         village             taluka         
 Length:303         Min.   :  1.00   Min.   :2022   Length:303         Length:303         Length:303        
 Class :character   1st Qu.: 78.25   1st Qu.:2022   Class :character   Class :character   Class :character  
 Mode  :character   Median :154.50   Median :2023   Mode  :character   Mode  :character   Mode  :character  
      age           gender          marital_status      education           religion            caste          
 Min.   :20.00   Length:303         Length:303         Length:303         Length:303         Length:303        
 1st Qu.:35.00   Class :character   Class :character   Class :character   Class :character   Class :character  
 Median :44.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
   subcaste         mother_tongue      family_type        head_of_family     relation_with_farmer
 Length:303         Length:303         Length:303         Length:303         Length:303          
 Class :character   Class :character   Class :character   Class :character   Class :character    
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character    
 total_family_members income_sources     income_sources_agriculture income_sources_labour income_sources_job
 Min.   : 1.000       Length:303         Min.   :0.0000             Min.   :0.0000        Min.   :0         
 1st Qu.: 3.000       Class :character   1st Qu.:1.0000             1st Qu.:0.5000        1st Qu.:0         
 Median : 4.000       Mode  :character   Median :1.0000             Median :1.0000        Median :0         
 income_sources_business income_sources_privatejob income_sources_government_job income_sources_pension
 Min.   :0.0000          Min.   :0.00000           Min.   :0.0000                Min.   :0.000000      
 1st Qu.:0.0000          1st Qu.:0.00000           1st Qu.:0.0000                1st Qu.:0.000000      
 Median :0.0000          Median :0.00000           Median :0.0000                Median :0.000000      
 income_sources_other otherincome        traditional_business annual_income       bpl_status       
 Min.   :0.0000       Length:303         Length:303           Length:303         Length:303        
 1st Qu.:0.0000       Class :character   Class :character     Class :character   Class :character  
 Median :0.0000       Mode  :character   Mode  :character     Mode  :character   Mode  :character  
 ration_card        farmers_group        sh_group          land_type         irrigated_land    
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
   dry_land          total_land        soil_testing       soil_tested_year water_sources     
 Length:303         Length:303         Length:303         Min.   : 2.00    Length:303        
 Class :character   Class :character   Class :character   1st Qu.: 2.75    Class :character  
 Mode  :character   Mode  :character   Mode  :character   Median : 4.00    Mode  :character  
 water_sources_none water_sources_river water_sources_well water_sources_canal water_sources_borewell
 Min.   :0.0000     Min.   :0.0000      Min.   :0.000      Min.   :0.0000      Min.   :0.00000       
 1st Qu.:0.0000     1st Qu.:0.0000      1st Qu.:0.000      1st Qu.:0.0000      1st Qu.:0.00000       
 Median :1.0000     Median :0.0000      Median :0.000      Median :0.0000      Median :0.00000       
 water_sources_farm_pond water_sources_reservoir water_sources_dam water_sources_neighbor_water
 Min.   :0               Min.   :0.0000          Min.   :0         Min.   :0.0000              
 1st Qu.:0               1st Qu.:0.0000          1st Qu.:0         1st Qu.:0.0000              
 Median :0               Median :0.0000          Median :0         Median :0.0000              
     cotton            maize           jowar            bajra           pulses          soybean      
 Min.   :  0.000   Min.   : 0.00   Min.   :0.0000   Min.   :0.000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:  2.000   1st Qu.: 0.00   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :  3.000   Median : 1.00   Median :0.0000   Median :0.000   Median :0.0000   Median :0.0000  
     wheat            gram           sorghum           maize2         groundnut          melon       
 Min.   : 0.00   Min.   : 0.000   Min.   :0.0000   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median : 0.00   Median : 1.000   Median :0.0000   Median : 1.000   Median :0.0000   Median :0.0000  
     sesame        banana       pomegranate      citrus          vegetables  other_crops       
 Min.   :0     Min.   :0.000   Min.   :0     Min.   :0.00000   Min.   :0     Length:303        
 1st Qu.:0     1st Qu.:0.000   1st Qu.:0     1st Qu.:0.00000   1st Qu.:0     Class :character  
 Median :0     Median :0.000   Median :0     Median :0.00000   Median :0     Mode  :character  
     x001           text_qi3tf85       text_pu6bd80          bullocks           cow          buffalo         
 Length:303         Length:303         Length:303         Min.   :0.0000   Min.   :0.000   Length:303        
 Class :character   Class :character   Class :character   1st Qu.:0.0000   1st Qu.:0.000   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Median :0.0000   Median :0.000   Mode  :character  
     goat              sheep              poultry       text_cu6dv88          sprayer           motor       
 Length:303         Length:303         Min.   :0.0000   Length:303         Min.   :0.0000   Min.   :0.0000  
 Class :character   Class :character   1st Qu.:0.0000   Class :character   1st Qu.:0.0000   1st Qu.:0.0000  
 Mode  :character   Mode  :character   Median :0.0000   Mode  :character   Median :0.0000   Median :0.0000  
    thresher         tractor         other_001         farm_income        monthly_expense    select_one_ld4vw19
 Min.   :0.0000   Min.   :0.00000   Length:303         Length:303         Length:303         Length:303        
 1st Qu.:0.0000   1st Qu.:0.00000   Class :character   Class :character   Class :character   Class :character  
 Median :0.0000   Median :0.00000   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 secondary_business business_type      business_type_labor business_type_dairy business_type_poultry
 Length:303         Length:303         Min.   :0.0000      Min.   :0.0000      Min.   :0.0000       
 Class :character   Class :character   1st Qu.:1.0000      1st Qu.:0.0000      1st Qu.:0.0000       
 Mode  :character   Mode  :character   Median :1.0000      Median :0.0000      Median :0.0000       
 business_type_job business_type_cottage business_type_goat_farming business_type_other text_yx7ko73      
 Min.   :0.0000    Min.   :0             Min.   :0.000000           Min.   :0.00000     Length:303        
 1st Qu.:0.0000    1st Qu.:0             1st Qu.:0.000000           1st Qu.:0.00000     Class :character  
 Median :0.0000    Median :0             Median :0.000000           Median :0.00000     Mode  :character  
 text_cu8jm42       loan_status        loan_amount        loan_purpose       loan_purpose_agriculture_inputs
 Length:303         Length:303         Length:303         Length:303         Min.   :0.0000                 
 Class :character   Class :character   Class :character   Class :character   1st Qu.:1.0000                 
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :1.0000                 
 loan_purpose_agriculture_machinery loan_purpose_crop_loss loan_purpose_debt_repayment
 Min.   :0.0000                     Min.   :0.0000         Min.   :0.0000             
 1st Qu.:0.0000                     1st Qu.:0.0000         1st Qu.:0.0000             
 Median :0.0000                     Median :0.0000         Median :1.0000             
 loan_purpose_household_needs loan_purpose_supplementary_business loan_purpose_other loan_other_reason 
 Min.   :0.000                Min.   :0.00000                     Min.   :0.00000    Length:303        
 1st Qu.:0.000                1st Qu.:0.00000                     1st Qu.:0.00000    Class :character  
 Median :1.000                Median :0.00000                     Median :0.00000    Mode  :character  
 loan_source        loan_source_bank loan_source_private_lender loan_source_cooperative
 Length:303         Min.   :0.0000   Min.   :0.0000             Min.   :0.0000         
 Class :character   1st Qu.:0.0000   1st Qu.:0.0000             1st Qu.:0.0000         
 Mode  :character   Median :1.0000   Median :0.0000             Median :0.0000         
 loan_source_relatives_friends loan_source_self_help_group loan_source_microfinance loan_source_other
 Min.   :0.0000                Min.   :0.0000              Min.   :0.00000          Min.   :0.00000  
 1st Qu.:0.0000                1st Qu.:0.0000              1st Qu.:0.00000          1st Qu.:0.00000  
 Median :0.0000                Median :0.0000              Median :0.00000          Median :0.00000  
  bank_name         bank_name_001      loan_duration     overdue_loan       overdue_duration subsidized_loan   
 Length:303         Length:303         Min.   :   -1.0   Length:303         Min.   :  -1.0   Length:303        
 Class :character   Class :character   1st Qu.:    2.5   Class :character   1st Qu.:   1.0   Class :character  
 Mode  :character   Mode  :character   Median :    4.0   Mode  :character   Median :   3.0   Mode  :character  
 health_conditions_other low_market_price   climate_change     irrigation_problem high_fertilizer_cost
 Length:303              Length:303         Length:303         Length:303         Length:303          
 Class :character        Class :character   Class :character   Class :character   Class :character    
 Mode  :character        Mode  :character   Mode  :character   Mode  :character   Mode  :character    
 lack_of_govt_support labour_cost        middleman_exploitation high_production_cost inflation_stress  
 Length:303           Length:303         Length:303             Length:303           Length:303        
 Class :character     Class :character   Class :character       Class :character     Class :character  
 Mode  :character     Mode  :character   Mode  :character       Mode  :character     Mode  :character  
 lack_of_processing_units electricity_issue  no_minimum_price   no_farm_loan       pest_disease      
 Length:303               Length:303         Length:303         Length:303         Length:303        
 Class :character         Class :character   Class :character   Class :character   Class :character  
 Mode  :character         Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 disaster_damage    no_compensation    storage_marketing_issue lack_of_family_support tech_resistance   
 Length:303         Length:303         Length:303              Length:303             Length:303        
 Class :character   Class :character   Class :character        Class :character       Class :character  
 Mode  :character   Mode  :character   Mode  :character        Mode  :character       Mode  :character  
 aadhar_card          voter_id         ayushman_bharat_card pm_kisan_card        job_card        
 Length:303         Length:303         Length:303           Length:303         Length:303        
 Class :character   Class :character   Class :character     Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character     Mode  :character   Mode  :character  
 pml_ife_insurance  caste_validity     caste_validity_001 caste_validity_001_001 caste_certificate 
 Length:303         Length:303         Length:303         Length:303             Length:303        
 Class :character   Class :character   Class :character   Class :character       Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character       Mode  :character  
 age_nationality_certificate   pan_card         bank_account       ration_card_001    driving_license   
 Length:303                  Length:303         Length:303         Length:303         Length:303        
 Class :character            Class :character   Class :character   Class :character   Class :character  
 Mode  :character            Mode  :character   Mode  :character   Mode  :character   Mode  :character  
   pm_kisan         pm_kisan_mandhan   pm_kisan_mandhan_001 pm_kisan_mandhan_001_001
 Length:303         Length:303         Length:303           Length:303              
 Class :character   Class :character   Class :character     Class :character        
 Mode  :character   Mode  :character   Mode  :character     Mode  :character        
 pm_kisan_mandhan_001_001_001    pmksy              pmfby           kisan_credit       loan_waiver       
 Length:303                   Length:303         Length:303         Length:303         Length:303        
 Class :character             Class :character   Class :character   Class :character   Class :character  
 Mode  :character             Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 organic_farming    organic_farming_001 aif_funding         agri_tech          farm_pond        
 Length:303         Length:303          Length:303         Length:303         Length:303        
 Class :character   Class :character    Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character    Mode  :character   Mode  :character   Mode  :character  
 community_pond     tractor_scheme     accident_insurance farmer_training    tree_plantation   
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
  solar_pump        water_conservation market_facility      agri_dev         rupee_insurance   
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
     atma           difficulties       difficulties_1   difficulties_2   difficulties_3   difficulties_4   
 Length:303         Length:303         Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 Class :character   Class :character   1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.00000  
 Mode  :character   Mode  :character   Median :1.0000   Median :1.0000   Median :1.0000   Median :0.00000  
 difficulties_5    other_difficulties scheme_info_sources scheme_info_sources_local_agriculture_office
 Min.   :0.00000   Length:303         Length:303          Min.   :0.0000                              
 1st Qu.:0.00000   Class :character   Class :character    1st Qu.:0.0000                              
 Median :0.00000   Mode  :character   Mode  :character    Median :0.0000                              
 scheme_info_sources_cooperative scheme_info_sources_tv_radio scheme_info_sources_internet_apps
 Min.   :0.0000                  Min.   :0.0000               Min.   :0.0000                   
 1st Qu.:0.0000                  1st Qu.:0.0000               1st Qu.:0.0000                   
 Median :0.0000                  Median :0.0000               Median :1.0000                   
 scheme_info_sources_ngo scheme_info_sources_2 other_info_sources scheme_improvements
 Min.   :0.0000          Min.   :0.0000        Length:303         Length:303         
 1st Qu.:0.0000          1st Qu.:0.0000        Class :character   Class :character   
 Median :1.0000          Median :0.0000        Mode  :character   Mode  :character   
 scheme_improvements_more_info_training scheme_improvements_simplified_process
 Min.   :0.0000                         Min.   :0.0000                        
 1st Qu.:1.0000                         1st Qu.:1.0000                        
 Median :1.0000                         Median :1.0000                        
 scheme_improvements_local_help_centers scheme_improvements_other other_improvements family_problems   
 Min.   :0.0000                         Min.   :0                 Mode:logical       Length:303        
 1st Qu.:0.0000                         1st Qu.:0                 NA's:303           Class :character  
 Median :1.0000                         Median :0                                    Mode  :character  
 suicide_causes     suicide_prevention govt_initiatives   farming_training   alternate_income  
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 informant_name     informant_mobile   surveyor_name      depression_1       depression_2      
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 depression_3       depression_4       depression_5        anxiety_1          anxiety_2        
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
  anxiety_3          anxiety_4         social_support_1   social_support_2   social_support_3  
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 social_support_4   suicidal_ideation_1 suicidal_ideation_2 suicidal_ideation_3 financial_stress_1
 Length:303         Length:303          Length:303          Length:303          Length:303        
 Class :character   Class :character    Class :character    Class :character    Class :character  
 Mode  :character   Mode  :character    Mode  :character    Mode  :character    Mode  :character  
 financial_stress_2 financial_stress_3 financial_stress_4   coping_1           coping_2        
 Length:303         Length:303         Length:303         Length:303         Length:303        
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
   coping_3           coping_4         life_satisfaction_1 life_satisfaction_2 life_satisfaction_3
 Length:303         Length:303         Length:303          Length:303          Length:303         
 Class :character   Class :character   Class :character    Class :character    Class :character   
 Mode  :character   Mode  :character   Mode  :character    Mode  :character    Mode  :character   
 life_satisfaction_4 member_depressed   mental_support     medical_need       govt_schemes_awareness
 Length:303          Length:303         Length:303         Length:303         Length:303            
 Class :character    Class :character   Class :character   Class :character   Class :character      
 Mode  :character    Mode  :character   Mode  :character   Mode  :character   Mode  :character      
 positive_mental_state social_participation govt_support_needed education_continuity housing_type      
 Length:303            Length:303           Length:303          Length:303           Length:303        
 Class :character      Class :character     Class :character    Class :character     Class :character  
 Mode  :character      Mode  :character     Mode  :character    Mode  :character     Mode  :character  
 housing_condition  additional_observations point_and_shoot_use_mera_to_take_a_photo
 Length:303         Length:303              Length:303                              
 Class :character   Class :character        Class :character                        
 Mode  :character   Mode  :character        Mode  :character                        
 point_and_shoot_use_mera_to_take_a_photo_url     x003           text_ye0iz81     x005         life_insurance
 Length:303                                   Length:303         Mode:logical   Mode:logical   Mode:logical  
 Class :character                             Class :character   NA's:303       NA's:303       NA's:303      
 Mode  :character                             Mode  :character                                               
     x006           agri_insurance     x007           cropping_pattern      x             crops_kharif  
 Length:303         Mode:logical   Length:303         Mode:logical     Length:303         Mode:logical  
 Class :character   NA's:303       Class :character   NA's:303         Class :character   NA's:303      
 Mode  :character                  Mode  :character                    Mode  :character                 
 crops_kharif_jowar crops_kharif_bajra crops_kharif_maize crops_kharif_urad_moong crops_kharif_soybean
 Mode:logical       Mode:logical       Mode:logical       Mode:logical            Mode:logical        
 NA's:303           NA's:303           NA's:303           NA's:303                NA's:303            
                                                                                                      
 crops_kharif_2      x008     crops_rabi     crops_rabi_wheat crops_rabi_gram crops_rabi_jowar_late
 Mode:logical   Min.   :2     Mode:logical   Mode:logical     Mode:logical    Mode:logical         
 NA's:303       1st Qu.:2     NA's:303       NA's:303         NA's:303        NA's:303             
                Median :2                                                                          
 crops_rabi_2   crops_summer   crops_summer_maize crops_summer_sugarcane crops_summer_groundnut
 Mode:logical   Mode:logical   Mode:logical       Mode:logical           Mode:logical          
 NA's:303       NA's:303       NA's:303           NA's:303               NA's:303              
                                                                                               
 crops_summer_cucumber_melon crops_summer_2 crops_horticulture crops_horticulture_banana
 Mode:logical                Mode:logical   Mode:logical       Mode:logical             
 NA's:303                    NA's:303       NA's:303           NA's:303                 
                                                                                        
 crops_horticulture_pomegranate crops_horticulture_citrus crops_horticulture_2  other        
 Mode:logical                   Mode:logical              Mode:logical         Mode:logical  
 NA's:303                       NA's:303                  NA's:303             NA's:303      
                                                                                             
     x009               x010           text_lo1xd85       x011           health_conditions
 Length:303         Length:303         Mode:logical   Length:303         Mode:logical     
 Class :character   Class :character   NA's:303       Class :character   NA's:303         
 Mode  :character   Mode  :character                  Mode  :character                    
 health_conditions_heart_disease health_conditions_diabetes health_conditions_respiratory_disease
 Mode:logical                    Mode:logical               Mode:logical                         
 NA's:303                        NA's:303                   NA's:303                             
                                                                                                 
 health_conditions_mental_stress health_conditions_other_2     x012               x013          
 Mode:logical                    Mode:logical              Length:303         Length:303        
 NA's:303                        NA's:303                  Class :character   Class :character  
                                                           Mode  :character   Mode  :character  
     x014             x015         other_farming_issues job_card_2         x017           balasaheb_project
 Length:303         Mode:logical   Mode:logical         Mode:logical   Length:303         Mode:logical     
 Class :character   NA's:303       NA's:303             NA's:303       Class :character   NA's:303         
 Mode  :character                                                      Mode  :character                    
     x018           ahilyadevi_nursery other_schemes      x002               x002_1           x002_2      
 Length:303         Mode:logical       Mode:logical   Length:303         Min.   :0.0000   Min.   :0.0000  
 Class :character   NA's:303           NA's:303       Class :character   1st Qu.:0.0000   1st Qu.:0.2500  
 Mode  :character                                     Mode  :character   Median :1.0000   Median :1.0000  
     x002_3           x002_4           x002_5              id                uuid          
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :446352748   Length:303        
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:447783328   Class :character  
 Median :1.0000   Median :0.0000   Median :0.00000   Median :449247157   Mode  :character  
 submission_time                  validation_status   notes            status          submitted_by  
 Min.   :2025-02-27 16:29:31.00   Length:303         Mode:logical   Length:303         Mode:logical  
 1st Qu.:2025-03-04 03:09:08.00   Class :character   NA's:303       Class :character   NA's:303      
 Median :2025-03-07 14:26:48.00   Mode  :character                  Mode  :character                 
   version            tags             index      
 Length:303         Mode:logical   Min.   :  1.0  
 Class :character   NA's:303       1st Qu.: 76.5  
 Mode  :character                  Median :152.0  
 [ reached getOption("max.print") -- omitted 4 rows ]

Frequency Table for gender :

female   male 
     5    298 

Frequency Table for marital_status :

 divorced   married unmarried 
        3       266        34 

Frequency Table for education :

        graduate higher_secondary       illiterate          primary        secondary 
              17               48               44               98               96 

Frequency Table for religion :

 बौद्ध मुस्लिम   हिंदू 
    4     1   298 

Frequency Table for caste :

            NA            OBC    OBC हिंदू कुंभी           Open            SBC             ST             VJ 
             1             17              1              1              1              1              1 
    आठकर पाटील          ओबीसी       काच माळी        काचमाळी      कुंबि पाटील      कुंबि मराठा           कुंभार 
             1              3              1              1              1              2              1 
           कुंभी      कुंभी पाटील      कुंभी मराठा           कुणबी     कुणबी पाटील     कुणबी मराठा           कुनबी 
             1              2              1             41             30              5              1 
         कुमावत           कुम्बी           कोळी          खाटीक           गवळी            गुजर           गुर्जर 
             1              1             17              1              1              2              2 
    गोर  बंजारा      गोर बंजारा       गोरबंजारा       गोर्गांजरा          चांभार          चौधरी      जीरी माळी 
             1              5              1              1              1              1              1 
    टोकरी कोळी      टोकरे कोळी      तिरड कुणबी            तेली          तेली -    देवरे (पाटील)        दोडे गुजर 
             1              2              1              3              1              1              1 
       दोढे गुजर           धनगर   धनगर (पाटील)       धनगर NTC           न्हवी          न्हावी           पठान 
             1             12              1              1              1              1              1 
         परदेशी परदेशी (भानटा )          पाटील        फुल माळी         फुलमाळी           बंजरा          बंजारा 
             1              1              7              3              5              1              6 
          बारी          बारोड          बेलदार           बौद्ध       भटके जोशी            भिल           भिल्ल 
             2              1              2              2              1              1              1 
         मराठा    मराठा पाटील    मराठा(कुणबी)           मराठे          महाजन           महार  महार (सोनवणे ) 
            29              6              1              2              1              4              1 
          मातंग           माली           माळी          रंगारी          राजपूत    राजपूत पाटील       रेवा गुज्जर 
             1              1              3              1             10              1              1 
     लेवा पाटील   लेवा पाटीलदार       लेवापाटिल     लेवापाटीदार          वंजारी           शिंपी           सुतार 
             2              1              1              1              2              1              1 
    सूर्यवंशी गुजर           हटकर      हटकर धनगर     हटकर पाटील          हरीजन       हिंदू-कुणबी      हिंदू-मराठा 
             2              3              3              1              1              1              1 
      हिंदू-माळी       हिंदू कुणबी       हिंदू कोळी      हिंदू मराठा  हिंदू लेवा पाटील 
             1              2              2              2              1 

Frequency Table for income_sources :

                                agriculture                        agriculture business 
                                         60                                           1 
         agriculture business GovernmentJob                agriculture business Pension 
                                          1                                           1 
                         agriculture labour                 agriculture labour business 
                                        195                                           1 
           agriculture labour GovernmentJob                    agriculture labour Other 
                                          1                                           2 
                 agriculture labour Pension               agriculture labour Privatejob 
                                          1                                           5 
agriculture labour Privatejob GovernmentJob         agriculture labour Privatejob Other 
                                          1                                           1 
                          agriculture Other                      agriculture Privatejob 
                                          2                                           8 
       agriculture Privatejob GovernmentJob                                      labour 
                                          1                                          18 
                               labour Other                                       Other 
                                          2                                           1 
                                 Privatejob 
                                          1 

Frequency Table for bpl_status :

 no yes 
136 167 

Frequency Table for ration_card :

  none orange  white yellow 
     5    155      6    137 

Frequency Table for loan_status :

 no yes 
 36 267 

Summary for age :
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  20.00   35.00   44.00   44.71   53.00   76.00 

Summary for total_family_members :
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   3.000   4.000   4.726   5.000  50.000 
[1] "Pivot Table: Income Sources vs BPL Status"
[1] "Pivot Table: Gender vs Marital Status"
[1] "Pivot Table: Education vs Annual Income"
[1] "Correlation Matrix for Numerical Variables:"
                           age total_family_members
age                  1.0000000            0.1714147
total_family_members 0.1714147            1.0000000
[1] "Missing Data Count per Variable:"
                                   farmer_id                                        sr_no 
                                           0                                            1 
                                        year                                 farmers_name 
                                           1                                            0 
                                     village                                       taluka 
                                           0                                            0 
                                         age                                       gender 
                                           0                                            0 
                              marital_status                                    education 
                                           0                                            0 
                                    religion                                        caste 
                                           0                                            0 
                                    subcaste                                mother_tongue 
                                           0                                            0 
                                 family_type                               head_of_family 
                                           0                                            0 
                        relation_with_farmer                         total_family_members 
                                           0                                            0 
                              income_sources                   income_sources_agriculture 
                                           0                                            0 
                       income_sources_labour                           income_sources_job 
                                           0                                          146 
                     income_sources_business                    income_sources_privatejob 
                                           0                                            0 
               income_sources_government_job                       income_sources_pension 
                                           0                                            0 
                        income_sources_other                                  otherincome 
                                           0                                          302 
                        traditional_business                                annual_income 
                                           0                                            0 
                                  bpl_status                                  ration_card 
                                           0                                            0 
                               farmers_group                                     sh_group 
                                          62                                           61 
                                   land_type                               irrigated_land 
                                           0                                            0 
                                    dry_land                                   total_land 
                                           0                                            0 
                                soil_testing                             soil_tested_year 
                                          67                                          295 
                               water_sources                           water_sources_none 
                                           0                                            0 
                         water_sources_river                           water_sources_well 
                                           0                                            0 
                         water_sources_canal                       water_sources_borewell 
                                           0                                            0 
                     water_sources_farm_pond                      water_sources_reservoir 
                                           0                                            0 
                           water_sources_dam                 water_sources_neighbor_water 
                                           0                                            0 
                                      cotton                                        maize 
                                          49                                          189 
                                       jowar                                        bajra 
                                         237                                          246 
                                      pulses                                      soybean 
                                         246                                          250 
                                       wheat                                         gram 
                                         226                                          222 
                                     sorghum                                       maize2 
                                         250                                          221 
                                   groundnut                                        melon 
                                         259                                          258 
                                      sesame                                       banana 
                                         260                                          255 
                                 pomegranate                                       citrus 
                                         261                                          260 
                                  vegetables                                  other_crops 
                                         260                                            0 
                                        x001                                 text_qi3tf85 
                                          39                                          284 
                                text_pu6bd80                                     bullocks 
                                         122                                            0 
                                         cow                                      buffalo 
                                           0                                            0 
                                        goat                                        sheep 
                                           0                                            0 
                                     poultry                                 text_cu6dv88 
                                           0                                          242 
                                     sprayer                                        motor 
                                           0                                            0 
                                    thresher                                      tractor 
                                           0                                            0 
                                   other_001                                  farm_income 
                                         218                                            0 
                             monthly_expense                           select_one_ld4vw19 
                                           0                                           65 
                          secondary_business                                business_type 
                                           0                                            0 
                         business_type_labor                          business_type_dairy 
                                           0                                            0 
                       business_type_poultry                            business_type_job 
                                           0                                            0 
                       business_type_cottage                   business_type_goat_farming 
                                           0                                            0 
                         business_type_other                                 text_yx7ko73 
                                           0                                          229 
                                text_cu8jm42                                  loan_status 
                                         122                                            0 
                                 loan_amount                                 loan_purpose 
                                          36                                           36 
             loan_purpose_agriculture_inputs           loan_purpose_agriculture_machinery 
                                          36                                           36 
                      loan_purpose_crop_loss                  loan_purpose_debt_repayment 
                                          36                                           36 
                loan_purpose_household_needs          loan_purpose_supplementary_business 
                                          36                                           36 
                          loan_purpose_other                            loan_other_reason 
                                          36                                          297 
                                 loan_source                             loan_source_bank 
                                          36                                           36 
                  loan_source_private_lender                      loan_source_cooperative 
                                          36                                           36 
               loan_source_relatives_friends                  loan_source_self_help_group 
                                          36                                           36 
                    loan_source_microfinance                            loan_source_other 
                                          36                                           36 
                                   bank_name                                bank_name_001 
                                         159                                          299 
                               loan_duration                                 overdue_loan 
                                          36                                           36 
                            overdue_duration                              subsidized_loan 
                                          36                                           36 
                     health_conditions_other                             low_market_price 
                                         235                                            0 
                              climate_change                           irrigation_problem 
                                           0                                            0 
                        high_fertilizer_cost                         lack_of_govt_support 
                                           0                                            0 
                                 labour_cost                       middleman_exploitation 
                                           0                                            0 
                        high_production_cost                             inflation_stress 
                                           0                                            0 
                    lack_of_processing_units                            electricity_issue 
                                           0                                            0 
                            no_minimum_price                                 no_farm_loan 
                                           0                                            0 
                                pest_disease                              disaster_damage 
                                           0                                            0 
                             no_compensation                      storage_marketing_issue 
                                           0                                            0 
                      lack_of_family_support                              tech_resistance 
                                           0                                            0 
                                 aadhar_card                                     voter_id 
                                           0                                            0 
                        ayushman_bharat_card                                pm_kisan_card 
                                           0                                            0 
                                    job_card                            pml_ife_insurance 
                                          56                                           57 
                              caste_validity                           caste_validity_001 
                                           0                                            0 
                      caste_validity_001_001                            caste_certificate 
                                           0                                            0 
                 age_nationality_certificate                                     pan_card 
                                           0                                            0 
                                bank_account                              ration_card_001 
                                           0                                            0 
                             driving_license                                     pm_kisan 
                                           0                                            0 
                            pm_kisan_mandhan                         pm_kisan_mandhan_001 
                                           0                                            0 
                    pm_kisan_mandhan_001_001                 pm_kisan_mandhan_001_001_001 
                                           0                                            0 
                                       pmksy                                        pmfby 
                                           0                                            0 
                                kisan_credit                                  loan_waiver 
                                           0                                            0 
                             organic_farming                          organic_farming_001 
                                           0                                            0 
                                 aif_funding                                    agri_tech 
                                           0                                            0 
                                   farm_pond                               community_pond 
                                           0                                            0 
                              tractor_scheme                           accident_insurance 
                                           0                                            0 
                             farmer_training                              tree_plantation 
                                           0                                            0 
                                  solar_pump                           water_conservation 
                                           0                                            0 
                             market_facility                                     agri_dev 
                                           0                                            0 
                             rupee_insurance                                         atma 
                                           0                                            0 
                                difficulties                               difficulties_1 
                                          57                                           57 
                              difficulties_2                               difficulties_3 
                                          57                                           57 
                              difficulties_4                               difficulties_5 
                                          57                                           57 
                          other_difficulties                          scheme_info_sources 
                                         276                                            0 
scheme_info_sources_local_agriculture_office              scheme_info_sources_cooperative 
                                           0                                            0 
                scheme_info_sources_tv_radio            scheme_info_sources_internet_apps 
                                           0                                            0 
                     scheme_info_sources_ngo                        scheme_info_sources_2 
                                           0                                            0 
                          other_info_sources                          scheme_improvements 
                                         290                                            0 
      scheme_improvements_more_info_training       scheme_improvements_simplified_process 
                                           0                                            0 
      scheme_improvements_local_help_centers                    scheme_improvements_other 
                                           0                                            0 
                          other_improvements                              family_problems 
                                         303                                            0 
                              suicide_causes                           suicide_prevention 
                                           0                                            0 
                            govt_initiatives                             farming_training 
                                           0                                            0 
                            alternate_income                               informant_name 
                                           0                                            0 
                            informant_mobile                                surveyor_name 
                                           0                                            0 
                                depression_1                                 depression_2 
                                           0                                            0 
                                depression_3                                 depression_4 
                                           0                                            0 
                                depression_5                                    anxiety_1 
                                           0                                            0 
                                   anxiety_2                                    anxiety_3 
                                           0                                            0 
                                   anxiety_4                             social_support_1 
                                           0                                            0 
                            social_support_2                             social_support_3 
                                           0                                            0 
                            social_support_4                          suicidal_ideation_1 
                                           0                                            0 
                         suicidal_ideation_2                          suicidal_ideation_3 
                                           0                                            0 
                          financial_stress_1                           financial_stress_2 
                                           0                                            0 
                          financial_stress_3                           financial_stress_4 
                                           0                                            0 
                                    coping_1                                     coping_2 
                                           0                                            0 
                                    coping_3                                     coping_4 
                                           0                                            0 
                         life_satisfaction_1                          life_satisfaction_2 
                                           0                                            0 
                         life_satisfaction_3                          life_satisfaction_4 
                                           0                                            0 
                            member_depressed                               mental_support 
                                           0                                            0 
                                medical_need                       govt_schemes_awareness 
                                           0                                            0 
                       positive_mental_state                         social_participation 
                                           0                                            0 
                         govt_support_needed                         education_continuity 
                                           0                                            0 
                                housing_type                            housing_condition 
                                           0                                            0 
                     additional_observations     point_and_shoot_use_mera_to_take_a_photo 
                                           0                                            1 
point_and_shoot_use_mera_to_take_a_photo_url                                         x003 
                                           1                                          249 
                                text_ye0iz81                                         x005 
                                         303                                          303 
                              life_insurance                                         x006 
                                         303                                          251 
                              agri_insurance                                         x007 
                                         303                                          249 
                            cropping_pattern                                            x 
                                         303                                          252 
                                crops_kharif                           crops_kharif_jowar 
                                         303                                          303 
                          crops_kharif_bajra                           crops_kharif_maize 
                                         303                                          303 
                     crops_kharif_urad_moong                         crops_kharif_soybean 
                                         303                                          303 
                              crops_kharif_2                                         x008 
                                         303                                          302 
                                  crops_rabi                             crops_rabi_wheat 
                                         303                                          303 
                             crops_rabi_gram                        crops_rabi_jowar_late 
                                         303                                          303 
                                crops_rabi_2                                 crops_summer 
                                         303                                          303 
                          crops_summer_maize                       crops_summer_sugarcane 
                                         303                                          303 
                      crops_summer_groundnut                  crops_summer_cucumber_melon 
                                         303                                          303 
                              crops_summer_2                           crops_horticulture 
                                         303                                          303 
                   crops_horticulture_banana               crops_horticulture_pomegranate 
                                         303                                          303 
                   crops_horticulture_citrus                         crops_horticulture_2 
                                         303                                          303 
                                       other                                         x009 
                                         303                                          299 
                                        x010                                 text_lo1xd85 
                                         259                                          303 
                                        x011                            health_conditions 
                                         274                                          303 
             health_conditions_heart_disease                   health_conditions_diabetes 
                                         303                                          303 
       health_conditions_respiratory_disease              health_conditions_mental_stress 
                                         303                                          303 
                   health_conditions_other_2                                         x012 
                                         303                                          250 
                                        x013                                         x014 
                                         278                                          258 
                                        x015                         other_farming_issues 
                                         303                                          303 
                                  job_card_2                                         x017 
                                         303                                          249 
                           balasaheb_project                                         x018 
                                         303                                          250 
                          ahilyadevi_nursery                                other_schemes 
                                         303                                          303 
                                        x002                                       x002_1 
                                         249                                          249 
                                      x002_2                                       x002_3 
                                         249                                          249 
                                      x002_4                                       x002_5 
                                         249                                          249 
                                          id                                         uuid 
                                           0                                            0 
                             submission_time                            validation_status 
                                           0                                          290 
                                       notes                                       status 
                                         303                                            0 
                                submitted_by                                      version 
                                         303                                            0 
                                        tags                                        index 
                                         303                                            0 
[1] "Cross-Tabulation: Gender, Marital Status, and BPL Status"
, ,  = no

        
         divorced married unmarried
  female        0       3         0
  male          1     118        14

, ,  = yes

        
         divorced married unmarried
  female        0       2         0
  male          2     143        20

