\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Numerical Variables}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_statistics}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency Table for gender}}{2}{}\protected@file@percent }
\newlabel{tab:gender_freq}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency Table for marital_status}}{2}{}\protected@file@percent }
\newlabel{tab:marital_status_freq}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency Table for education}}{2}{}\protected@file@percent }
\newlabel{tab:education_freq}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency Table for religion}}{2}{}\protected@file@percent }
\newlabel{tab:religion_freq}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency Table for caste}}{3}{}\protected@file@percent }
\newlabel{tab:caste_freq}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency Table for income_sources}}{4}{}\protected@file@percent }
\newlabel{tab:income_sources_freq}{{7}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequency Table for bpl_status}}{4}{}\protected@file@percent }
\newlabel{tab:bpl_status_freq}{{8}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Frequency Table for ration_card}}{4}{}\protected@file@percent }
\newlabel{tab:ration_card_freq}{{9}{4}{}{}{}}
