VARIABLE LABELS
 farmer_id 'मयत शेतक-याचा कोड क्रमांक'
 /farmers_name 'मयत शेतक-याचे नाव'
 /village 'गाव'
 /taluka 'तालुका'
 /age 'वय'
 /gender 'लिंग'
 /marital_status 'वैवाहिक माहिती'
 /education 'शिक्षण'
 /religion 'धर्म'
 /caste 'जात'
 /subcaste 'जातीचा प्रवर्ग'
 /mother_tongue 'मातृभाषा'
 /family_type 'कुटुंब प्रकार'
 /head_of_family 'सदयस्थितील कुटुंब प्रमुखाचे नाव'
 /relation_with_farmer 'आत्महत्याग्रस्त शेतकऱ्याशी आपले नाते'
 /total_family_members 'कुटुंबातील एकुण सदस्यसंख्या'
 /income_sources 'कुटुंबाच्या उत्पन्नाचे साधने'
 /income_sources_agriculture 'कुटुंबाच्या उत्पन्नाचे साधने :: शेती'
 /income_sources_labour 'कुटुंबाच्या उत्पन्नाचे साधने :: शेतमजुरी'
 /income_sources_job 'कुटुंबाच्या उत्पन्नाचे साधने :: नोकरी'
 /income_sources_business 'कुटुंबाच्या उत्पन्नाचे साधने :: व्यवसाय'
 /income_sources_Privatejob 'कुटुंबाच्या उत्पन्नाचे साधने :: खाजगी नोकरी'
 /income_sources_GovernmentJob 'कुटुंबाच्या उत्पन्नाचे साधने :: सरकारी नोकरी '
 /income_sources_Pension 'कुटुंबाच्या उत्पन्नाचे साधने :: पेन्शन'
 /income_sources_Other 'कुटुंबाच्या उत्पन्नाचे साधने ::  इतर'
 /otherincome 'कुटुंबाच्या  इतर उत्पन्नाचे साधन'
 /traditional_business 'कुटुंबाचा पारंपारिक व्यवसाय'
 /annual_income 'कुटुंबाचे वार्षिक उत्पन्न'
 /bpl_status 'कुटुंब दारिद्र्यरेषेखाली आहे का?'
 /ration_card 'शिधापत्रिकेचा प्रकार'
 /FarmersGroup 'शेतकरी गटात सहभागी आहेत का?'
 /SHGroup 'बचत गटात सहभागी आहात का?'
 /land_type 'शेतजमीनीचा प्रकार'
 /irrigated_land 'एकुण बागायती (ओलिताखालील) क्षेत्र'
 /dry_land 'एकुण कोरडवाहू (जिरायती) क्षेत्र'
 /total_land 'एकूण जमीन क्षेत्र'
 /SoilTesting 'शेतीचे मातीपरीक्षण केले आहे का?'
 /SoilTestedYear 'होय असल्यास किती वर्षांपूर्वी?'
 /water_sources 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत'
 /water_sources_none 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: कोणताही नाही'
 /water_sources_river 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: नदी'
 /water_sources_well 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: विहिर'
 /water_sources_canal 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: कालवा'
 /water_sources_borewell 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: बोअर'
 /water_sources_farm_pond 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: शेततळे'
 /water_sources_reservoir 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: तलाव धरण'
 /water_sources_dam 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: बंधारा'
 /water_sources_neighbor_water 'शेतीतील पाण्याची उपलब्धता आणि स्त्रोत :: शेजाऱ्या/दुसऱ्याकडून पाणी घेतो'
 /cotton 'कापूस (बिघे)'
 /maize 'मका (बिघे)'
 /jowar 'ज्वारी (बिघे)'
 /bajra 'बाजरी (बिघे)'
 /pulses 'उडीद / मूग / तूर (बिघे)'
 /soybean 'सोयाबीन (बिघे)'
 /wheat 'गहू (बिघे)'
 /gram 'हरभरा (चणा) (बिघे)'
 /sorghum 'दादर/ज्वारी (बिघे)'
 /maize2 'मका (बिघे)'
 /groundnut 'भुईमूग (बिघे)'
 /melon 'काकडी / खरबुज / टरबूज (बिघे)'
 /sesame 'तीळ (बिघे)'
 /banana 'केळी (बिघे)'
 /pomegranate 'डाळिंब (बिघे)'
 /citrus 'लिंबू / मोसंबी (बिघे)'
 /vegetables 'भाजीपाला (बिघे)'
 /other_crops 'इतर पिके'
 /__001 'खरीप हंगामात आंतरपिके घेतात का?'
 /text_qi3tf85 'घेत असल्यास तपशील '
 /text_pu6bd80 'शेतामध्ये पूर्वी घेतली जाणारी पिके कोणती होती?'
 /bullocks 'बैलजोडी'
 /cow 'गाय'
 /buffalo 'म्हैस'
 /goat 'शेळी'
 /sheep 'मेंढी'
 /poultry 'कोंबडी / पोल्ट्री'
 /text_cu6dv88 'इतर  पशुधन असल्यास त्यांचा तपशील आणि संख्या'
 /sprayer 'फवारणी धुरळणी यंत्र'
 /motor 'विद्युत मोटार'
 /thresher 'मळणी यंत्र'
 /tractor 'ट्रॅक्टर'
 /other_001 'इतर यंत्रे असल्यास त्यांचा तपशील आणि संख्या '
 /farm_income 'शेतीतून मिळणारे वार्षिक उत्पन्न'
 /monthly_expense 'घरगुती मासिक खर्च'
 /select_one_ld4vw19 'महिलांच्या शेतीच्या निर्णयात सहभाग आहे का?'
 /secondary_business 'शेती सोबत जोड व्यवसाय आहे का?'
 /business_type 'जोड व्यवसाय असल्यास प्रकार'
 /business_type_labor 'जोड व्यवसाय असल्यास प्रकार :: शेतमजुर (कोणताही जोड व्यवसाय नाही)'
 /business_type_dairy 'जोड व्यवसाय असल्यास प्रकार :: दुग्धव्यवसाय'
 /business_type_poultry 'जोड व्यवसाय असल्यास प्रकार :: कुकुटपालन'
 /business_type_job 'जोड व्यवसाय असल्यास प्रकार :: नोकरी'
 /business_type_cottage 'जोड व्यवसाय असल्यास प्रकार :: कुटीरउदयोग'
 /business_type_goat_farming 'जोड व्यवसाय असल्यास प्रकार :: शेळीपालन'
 /business_type_other 'जोड व्यवसाय असल्यास प्रकार :: इतर व्यवसाय'
 /text_yx7ko73 'इतर व्यवसाय असल्यास तपशील '
 /text_cu8jm42 'जोड व्यवसाय नसल्यास इच्छुक आहात का आणि कोणत्या?'
 /loan_status 'आपल्यावर कोणाचे कर्ज / उधारी/ हात उसनवारी आहे का?'
 /loan_amount 'होय, असल्यास किती?'
 /loan_purpose 'कर्ज घेण्याचे प्रमुख कारण'
 /loan_purpose_agriculture_inputs 'कर्ज घेण्याचे प्रमुख कारण :: शेतीच्या उत्पादनासाठी (बियाणे / खतखरेदी / सिंचन सुविध'
 + 'ा इ.)'
 /loan_purpose_agriculture_machinery 'कर्ज घेण्याचे प्रमुख कारण :: शेती यंत्रणा व तंत्रज्ञानासाठी (ट्रॅक्टर ट्रॉली थ्'
 + 'रेशर आधुनिक शेत…'
 /loan_purpose_crop_loss 'कर्ज घेण्याचे प्रमुख कारण :: पिक नुकसान भरपाईसाठी (नैसर्गिक आपत्ती - पुर दुष्काळ गारप'
 + 'ीट इ.)'
 /loan_purpose_debt_repayment 'कर्ज घेण्याचे प्रमुख कारण :: कर्जफेड किंवा जुन्या कर्जाची परतफेड करण्यासाठी'
 /loan_purpose_household_needs 'कर्ज घेण्याचे प्रमुख कारण :: कौटुंबिक / घरगुती गरजा किंवा सामाजिक जबाबदाऱ्यासाठी (श'
 + 'िक्षण आरोग्य …'
 /loan_purpose_supplementary_business 'कर्ज घेण्याचे प्रमुख कारण :: पूरक व्यवसायांसाठी (दुग्धव्यवसाय मत्स्यपालन कुक्क'
 + 'ुटपालन रेशीम उद…'
 /loan_purpose_other 'कर्ज घेण्याचे प्रमुख कारण :: इतर'
 /LoanOtherReason 'इतर कारण असल्यास त्याचा तपशील '
 /loan_source 'कर्ज कोणाकडून घेतले आहे'
 /loan_source_bank 'कर्ज कोणाकडून घेतले आहे :: बँक'
 /loan_source_private_lender 'कर्ज कोणाकडून घेतले आहे :: खाजगी सावकार'
 /loan_source_cooperative 'कर्ज कोणाकडून घेतले आहे :: सहकारी संस्था'
 /loan_source_relatives_friends 'कर्ज कोणाकडून घेतले आहे :: नातेवाईक/मित्र'
 /loan_source_self_help_group 'कर्ज कोणाकडून घेतले आहे :: बचत गट'
 /loan_source_microfinance 'कर्ज कोणाकडून घेतले आहे :: सूक्ष्म वित्तीय संस्था (Micro Finance)'
 /loan_source_other 'कर्ज कोणाकडून घेतले आहे :: इतर'
 /bank_name 'बँक असल्यास नाव'
 /bank_name_001 'इतर असल्यास नाव'
 /loan_duration 'कर्ज घेतले असल्यास,  किती कालावधी पासून कर्ज घेतले आहे?'
 /overdue_loan 'आपल्या कुटुंबावर कर्जाचे काही थकित हप्ते वा थकित कर्ज आहे का?'
 /overdue_duration ' थकित हप्ते वा थकित कर्ज असल्यास किती वर्षांपासून?'
 /subsidized_loan 'सवलतीच्या दराने आपणास पिककर्ज वा इतर वित्तपुरवठा मिळाला आहे का?'
 /health_conditions_other 'इतर असल्यास आजारपणाचे नाव आणि स्वरूप'
 /low_market_price 'शेतमालाला बाजारात कमी भाव मिळतो'
 /climate_change 'बदलत्या हवामानामुळे पिकांचे नुकसान होते'
 /irrigation_problem 'शेतीसाठी पाण्याची उपलब्धता नसल्यामुळे सिंचनाची समस्या निर्माण होते'
 /high_fertilizer_cost 'खतां आणि कीटकनाशकांचा जास्त खर्च असल्यामुळे उत्पादन खर्च वाढतो'
 /lack_of_govt_support 'शेतकऱ्यांना शासकीय मदतीचा अभाव जाणवतो'
 /labour_cost 'वाढते मजुरीचे दर आणि मजुरांची कमतरता शेतीसाठी अडथळा ठरते'
 /middleman_exploitation 'व्यापारी मध्यस्थ व दलालांकडून शेतकऱ्यांचे शोषण होते'
 /high_production_cost 'वाढत्या शेती उत्पादन खर्चामुळे शेतकऱ्यांचे उत्पन्न घटते'
 /inflation_stress 'महागाई वाढल्यामुळे शेतीवरील आर्थिक ताण वाढतो'
 /lack_of_processing_units 'शेतमालावर प्रक्रिया करणाऱ्या उद्योगांची कमतरता आहे'
 /electricity_issue 'शेती सिंचनाखाली असूनही विजेच्या समस्येमुळे उत्पादन वाढविण्यास अडचणी येतात'
 /no_minimum_price 'शेती उत्पादनास हमीभाव मिळत नाही'
 /no_farm_loan 'शेतकऱ्यांना शेतीसाठी कर्ज उपलब्ध होत नाही'
 /pest_disease 'पिकांवर वारंवार कीड आणि रोगांचा प्रादुर्भाव होतो'
 /disaster_damage 'नैसर्गिक आपत्तीमुळे शेतीचे नुकसान होण्याचा अनुभव आला आहे'
 /no_compensation 'नुकसान भरपाईसाठी शासकीय मदत मिळत नाही'
 /storage_marketing_issue 'पिकांची साठवण आणि विक्री करताना अडचणी येतात'
 /lack_of_family_support 'शेतीच्या कामात कुटुंबातील इतर सदस्यांचे सहकार्य मिळत नाही'
 /tech_resistance 'शेतकरी शेतीत नवीन तंत्रज्ञान स्वीकारण्यास संकोच करतात'
 /aadhar_card 'आधार कार्ड क्रमांक '
 /voter_id 'मतदान कार्ड क्रमांक'
 /ayushman_bharat_card 'आयुष्यमान भारत कार्ड क्रमांक'
 /pm_kisan_card ' पीक कर्ज खाते क्रमांक'
 /JobCard 'जॉब कार्ड (महात्मा गांधी रोजगार हमी योजना)'
 /PMLIfeInsurance 'प्रधानमंत्री सुरक्षा जीवन विमा रु. ४३६ (जीवन)'
 /caste_validity 'जात पडताळणी प्रमाणपत्र Validity'
 /caste_validity_001 'किसान क्रेडिट कार्ड '
 /caste_validity_001_001 'प्रधानमंत्री किसान योजना '
 /caste_certificate 'जात प्रमाणपत्र'
 /age_nationality_certificate 'वय-राष्ट्रीयत्व प्रमाण पत्र'
 /pan_card 'पॅन कार्ड'
 /bank_account 'बँक खाते'
 /ration_card_001 'कृषि पीक विमा '
 /driving_license 'ड्रायव्हींग लायसन्स'
 /pm_kisan 'प्रधानमंत्री किसान सम्मान निधी (PM-KISAN)'
 /pm_kisan_mandhan 'प्रधानमंत्री किसान मानधन योजना'
 /pm_kisan_mandhan_001 'प्रधानमंत्री सूक्ष्म खाद्य उन्नयन (PMFME)'
 /pm_kisan_mandhan_001_001 'प्रधानमंत्री रोजगार निर्मिती कार्यक्रम (PMEGF)'
 /pm_kisan_mandhan_001_001_001 'मुख्यमंत्री रोजगार निर्मिती कार्यक्रम (cMEGF)'
 /pmksy 'प्रधानमंत्री कृषी सिंचाई योजना (PMKSY)'
 /pmfby 'प्रधानमंत्री फसल बीमा योजना (PMFBY)'
 /kisan_credit 'किसान क्रेडिट कार्ड योजना'
 /loan_waiver 'कृषी कर्ज माफी योजना'
 /organic_farming 'सेंद्रीय शेती / जैविक कृषी विकास योजना'
 /organic_farming_001 'मा. बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्प '
 /aif_funding 'मगांरोहयो फळबाग व इतर पिके'
 /agri_tech 'पुण्यश्लोक अहिलयदेवी होळकर रोपवाटिका योजना '
 /farm_pond 'शेततळे - मग्रारोहयो / मुख्यमंत्री शाश्वत कृषी सिंचन योजना (मागेल त्याला शेत तळे) '
 /community_pond 'सामुदायिक शेततळे (राष्ट्रीय फलोत्पादन अभियान अंतर्गत)'
 /tractor_scheme 'ट्रॅक्टर व इतर अवजारे योजना'
 /accident_insurance 'गोपीनाथ मुंडे शेतकरी अपघात सुरक्षा सानुग्रह अनुदान योजना'
 /farmer_training 'कृषि तंत्रज्ञान व्यवस्थापन यंत्रणा (शेतकरी गत सहभाग)'
 /tree_plantation 'वृक्ष लागवड (राष्ट्रीय शाश्वत शेती अभियान अंतर्गत)'
 /solar_pump 'मुख्यमंत्री सौर कृषी पंप योजना'
 /water_conservation 'पशू विभागामार्फत राबवल्या जाणाऱ्या योजना '
 /market_facility 'दुग्ध विभागामार्फत राबवल्या जाणाऱ्या योजना '
 /agri_dev 'मत्स्य विभागामार्फत राबवल्या जाणाऱ्या योजना '
 /rupee_insurance 'रेशीम विभागामार्फत राबवल्या जाणाऱ्या योजना '
 /atma 'लाडकी बहीण योजना '
 /Difficulties 'शासकीय योजना लाभ घेण्यासाठी अर्ज करताना तुम्हाला कोणत्या अडचणी आल्या?'
 /Difficulties_1 'शासकीय योजना लाभ घेण्यासाठी अर्ज करताना तुम्हाला कोणत्या अडचणी आल्या? :: कागदपत्रांची क'
 + 'मतरता'
 /Difficulties_2 'शासकीय योजना लाभ घेण्यासाठी अर्ज करताना तुम्ह… :: अर्ज प्रक्रिया गुंतागुंतीची / वेळखाऊ'
 /Difficulties_3 'शासकीय योजना लाभ घेण्यासाठी अर्ज करताना तुम्ह… :: कार्यालयीन विलंब / मदतीचा अभाव'
 /Difficulties_4 'शासकीय योजना लाभ घेण्यासाठी अर्ज करताना तुम्ह… :: कोणत्याही अडचणी आल्या नाहीत '
 /Difficulties_5 'शासकीय योजना लाभ घेण्यासाठी अर्ज करताना तुम्हाला कोणत्या अडचणी आल्या? :: इतर'
 /other_difficulties 'इतर अडचणी'
 /scheme_info_sources 'शासकीय योजना माहिती मिळवण्याची माध्यमे'
 /scheme_info_sources_local_agriculture_office 'शासकीय योजना माहिती मिळवण्याची माध्यमे :: स्थानिक कृषी कार्यालय किंवा कृषी '
 + 'अधिकारी'
 /scheme_info_sources_cooperative 'शासकीय योजना माहिती मिळवण्याची माध्यमे :: सहकारी संस्था'
 /scheme_info_sources_tv_radio 'शासकीय योजना माहिती मिळवण्याची माध्यमे :: टीव्ही / रेडिओ'
 /scheme_info_sources_internet_apps 'शासकीय योजना माहिती मिळवण्याची माध्यमे :: इंटरनेट / मोबाईल अॅप्स'
 /scheme_info_sources_ngo 'शासकीय योजना माहिती मिळवण्याची माध्यमे :: ग्रामपंचायत किंवा स्थानिक सामाजिक (NGO) संस्'
 + 'था'
 /scheme_info_sources__ 'शासकीय योजना माहिती मिळवण्याची माध्यमे :: इतर '
 /other_info_sources 'इतर माहिती स्रोत'
 /scheme_improvements 'शासकीय योजना प्रभावी करण्यासाठी उपाय'
 /scheme_improvements_more_info_training 'शासकीय योजना प्रभावी करण्यासाठी उपाय :: अधिक माहिती व प्रशिक्षण शिबिरांचे आयो'
 + 'जन'
 /scheme_improvements_simplified_process 'शासकीय योजना प्रभावी करण्यासाठी उपाय :: अर्ज प्रक्रिया अधिक सोपी व जलद करणे'
 /scheme_improvements_local_help_centers 'शासकीय योजना प्रभावी करण्यासाठी उपाय :: स्थानिक मदत केंद्रांची स्थापना'
 /scheme_improvements_other 'शासकीय योजना प्रभावी करण्यासाठी उपाय :: इतर '
 /other_improvements 'इतर उपाय'
 /family_problems 'सद्यस्थिती तुमच्या कुटुंबासमोरील प्रमुख समस्या कोणत्या आहेत?'
 /suicide_causes 'शेतकऱ्यांच्या आत्महत्येच्या घटनांसाठी तुम्हाला काय कारणे वाटतात?'
 /suicide_prevention 'शेतकरी आत्महत्या होऊ नयेत म्हणून तुम्ही काय उपाय सांगाल?'
 /govt_initiatives 'शेतकरी आत्महत्या रोखण्यासाठी नवीन शासकीय उपक्रम बद्दल तुमच्या सूचना'
 /farming_training 'उत्तम शेती पद्धतींसाठी तुम्हाला कोणत्या प्रकारचे प्रशिक्षण किंवा मदतीची गरज आहे?'
 /alternate_income 'शेती सोबत तुम्ही कोणते इतर उपजीविकेचे साधन स्वीकाराल?'
 /informant_name 'मृत शेतकऱ्यांच्या कुटुंबातील माहिती देणाऱ्याचे नाव'
 /informant_mobile 'मोबाईल नंबर'
 /surveyor_name 'सर्वेक्षणकर्त्याचे नाव'
 /depression_1 'कुटुंबातील व्यक्तींना दिवसातून अनेक वेळा अत्यंत उदासी किंवा निराशेची भावना येते'
 /depression_2 'कुटुंबातील व्यक्तींना दैनंदिन कामात किंवा आवडत्या गोष्टीत रस वाटत नाही'
 /depression_3 'कुटुंबातील व्यक्तींना दिवसभर थकवा जाणवतो किंवा ऊर्जा कमी वाटते'
 /depression_4 'कुटुंबातील व्यक्तींना स्वतःबद्दल नकारात्मक विचार येतात किंवा स्वत:ला कमी समजतात'
 /depression_5 'कुटुंबातील व्यक्तींना भविष्यासाठी आशा किंवा प्रेरणा वाटत नाही'
 /anxiety_1 'कुटुंबातील सदस्य सतत चिंता किंवा बेचैनीचा अनुभव घेतात'
 /anxiety_2 'कुटुंबातील सदस्य अनावश्यक भय किंवा भीती अनुभवतात'
 /anxiety_3 'कुटुंबातील सदस्यांना घरगुती समस्यांमुळे मानसिक ताण जाणवतो'
 /anxiety_4 'कुटुंबातील सदस्य भविष्यातील अनिश्चिततेमुळे अस्वस्थता अनुभवतात'
 /social_support_1 'कुटुंबातील सदस्यांना एकमेकांकडून भावनिक आधार मिळतो'
 /social_support_2 'कुटुंबातील सदस्यांना मित्र किंवा शेजाऱ्यांकडून मदत मिळते'
 /social_support_3 'समाजातील लोक परिस्थितीची जाणीव ठेवून कुटुंबाला मदत करतात'
 /social_support_4 'कुटुंबातील सदस्यांना शासकीय किंवा स्वयंसेवी संस्थांकडून आवश्यक मदत मिळते'
 /suicidal_ideation_1 'कुटुंबातील व्यक्तींना स्वतःला हानी पोहोचवण्याचे विचार येतात'
 /suicidal_ideation_2 'कुटुंबातील व्यक्तींना कधी कधी असे वाटते की  ''जीवनात काहीच अर्थ नाही'''
 /suicidal_ideation_3 'कुटुंबातील व्यक्ती कधी तरी काहीतरी वाईट करण्याची किंवा होण्याची कल्पना करतात'
 /financial_stress_1 'कुटुंबातील सदस्यांना आर्थिक अडचणीमुळे मानसिक ताण जाणवतो'
 /financial_stress_2 'कुटुंबातील सदस्यांमध्ये संवादाचा अभाव आहे'
 /financial_stress_3 'कुटुंबातील महत्त्वाच्या निर्णयांमध्ये सर्वांचा सहभाग घेतला जात नाही'
 /financial_stress_4 'कुटुंबात वारंवार तणाव किंवा संघर्ष निर्माण होतो'
 /coping_1 'कुटुंबातील सदस्य अडचणींना तोंड देण्यासाठी योग्य उपाययोजना आखतात'
 /coping_2 'कुटुंबातील सदस्य समस्यांवर विचार करून समाधान शोधतात'
 /coping_3 'कुटुंबातील सदस्य भावनिक मदत किंवा सल्ला घेण्यास तयार असतात'
 /coping_4 'कुटुंबातील सदस्यांना जमिनीच्या वादाचा सामना करावा लागला आहे'
 /life_satisfaction_1 'कुटुंबीय आणि सामाजिक नातेसंबंधांमुळे आम्हाला समाधान मिळते'
 /life_satisfaction_2 'आमच्या आर्थिक परिस्थितीमुळे माझ्या जीवनशैलीबद्दल मला समाधान वाटते'
 /life_satisfaction_3 'आम्ही आमच्या सध्याच्या जीवनस्थितीबद्दल समाधानी आहे'
 /life_satisfaction_4 'आयुष्यातील आव्हानांना सामोरे जाण्याची आमची क्षमता आम्हाला समाधान देते'
 /member_depressed 'सदस्य उदास  चिंताग्रस्त आहेत का?'
 /mental_support 'कुटुंबातील सदस्यांना मानसिक आधार मिळतो का?'
 /medical_need 'कुटुंबातील एखाद्या सदस्याला सद्यस्थितीत वैद्यकीय उपचाराची गरज आहे का?'
 /govt_schemes_awareness 'शेतकऱ्यांसाठी उपलब्ध शासकीय योजनांची माहिती आहे का?'
 /positive_mental_state 'कुटुंब सदस्यांमध्ये मानसिक स्थिती सकारात्मक आहे का?'
 /social_participation 'सामाजिक कार्यक्रमांमध्ये कुटुंबाचा सहभाग आहे का?'
 /govt_support_needed 'सदर कुटुंबाला शासकीय योजनांचा लाभ मिळणे आवश्यक आहे का?'
 /education_continuity 'पाल्याचे नियमित शिक्षण सुरु आहे का?'
 /housing_type 'शेतकऱ्यांच्या घराचा प्रकार'
 /housing_condition 'शेतकऱ्यांच्या घराची अवस्था'
 /additional_observations 'अतिरिक्त निरीक्षण/तपशील'
 /Point_and_shoot_Use_mera_to_take_a_photo 'Point and shoot! Use the camera to take a photo'
 /member_name 'कुटुंबातील सदस्यांचे नाव'
 /relation 'मयताशी नाते'
 /member_gender 'लिंग'
 /member_age 'वय'
 /member_marital_status 'विवाहित / अविवाहित / घटस्फोटीत'
 /text_bq2fu40 'व्यवसाय '
 /member_education 'शिक्षण'
 /education_dropout_reason 'शिक्षण सोडले असल्यास त्याचे कारण'
 /earner_name 'कमावत्या व्यक्तीचे नाव'
 /earning_source 'कमाईचे साधन'
 /monthly_income 'अंदाजित मासिक उत्पन्न'
 /responsibility_type 'जबाबदारी प्रकार'
 /responsibility_status 'मुलांचे शिक्षण'
 /responsibility_status_010 'मुलगी/बहिणीचे लग्न'
 /responsibility_status_009 'तरूण मुलाचे लग्न'
 /responsibility_status_008 'कुटुंबातील सदस्यांची आरोग्य उपचार'
 /responsibility_status_007 'कुटुंबातील विधवा / घटस्फोटीत मुलगी-बहीण'
 /responsibility_status_001 'कुटुंबातील वयोवृध्द सदस्य '
 /member_name_001 'गंभीर आजारी असलेल्या सदस्याचे नाव'
 /disease_name 'आजाराचे नाव'
 /disease_duration 'रोगाच्या अस्तित्वाचा कालावधी (वर्षांमध्ये)'
 /treatment_cost 'उपचारासाठीचा वार्षिक खर्च'
 /treatment_affordability 'उपचारासाठी समर्थ / असमर्थ'
 /select_one_bz0nl29 'आयुष्मान भारत हेल्थ कार्ड आहे क?'
 /_id '_id'
 /_uuid '_uuid'
 /_submission_time '_submission_time'
 /_validation_status '_validation_status'
 /_notes '_notes'
 /_status '_status'
 /_submitted_by '_submitted_by'
 /__version__ '__version__'
 /_tags '_tags'
 .
VALUE LABELS
 gender
 'male' 'पुरुष'
 'female' 'स्त्री'
 'other' 'इतर'
 /marital_status
 'married' 'विवाहित'
 'unmarried' 'अविवाहित'
 'divorced' 'घटस्फोटीत'
 '_' 'विधवा/विधुर '
 /education
 'illiterate' 'अशिक्षित'
 'primary' 'प्राथमिक'
 'secondary' 'माध्यमिक'
 'higher_secondary' 'उच्चमाध्यमिक'
 'graduate' 'पदवीधर'
 'postgraduate' 'पदव्युत्तर'
 /family_type
 'nuclear' 'एकल'
 'joint' 'संयुक्त'
 /annual_income
 'below_50k' '५० हजारापेक्षा कमी'
 '50k_1lakh' '५० हजार  ७५ हजार'
 '1lakh_2lakh' '१ ते २ लाख'
 '2lakh_5lakh' '२ ते ५ लाख'
 'above_5lakh' '५ लाखापेक्षा जास्त'
 '50k_75k' '७५ हजार ते १ लाख'
 /bpl_status
 'yes' 'होय'
 'no' 'नाही'
 /ration_card
 'yellow' 'पिवळे'
 'white' 'पांढरे'
 'orange' 'केशरी'
 'none' 'रेशन कार्ड नाही'
 /FarmersGroup
 'Yes' 'होय'
 'No' 'नाही '
 /SHGroup
 'Yes' 'होय'
 'No' 'नाही '
 /land_type
 'own' 'स्वतःची आहे'
 'lease' 'दुसऱ्यांची कसतो'
 'none' 'शेतजमीन नाही'
 /SoilTesting
 'Yes' 'होय'
 'No' 'नाही'
 /__001
 'Yes' 'होय '
 'No' 'नाही '
 /bullocks
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /cow
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /buffalo
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /goat
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /sheep
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /poultry
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /sprayer
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /motor
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /thresher
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /tractor
 '0' '0'
 '1' '1'
 '2' '2'
 '3' '3'
 '4' '4'
 '5' '5'
 'more' '5 पेक्षा जास्त'
 /farm_income
 'below_50k' '५० हजारापेक्षा कमी'
 '50k_1lakh' '५० हजार ते १ लाख'
 '1lakh_2lakh' '१ ते २ लाख'
 '2lakh_5lakh' '२ ते ५ लाख'
 'above_5lakh' '५ लाखापेक्षा जास्त'
 '50k_75k' '५० हजार ते ७५ हजार'
 '75k_1lakh' '७५ हजार ते १ लाख'
 /select_one_ld4vw19
 'Yes' 'होय असतो '
 'No' 'नाही '
 /secondary_business
 'yes' 'होय'
 'no' 'नाही'
 /loan_status
 'yes' 'होय'
 'no' 'नाही'
 /loan_amount
 'below_50k' '५० हजारापेक्षा कमी'
 '50k_1lakh' '५० हजार ते १ लाख'
 '1lakh_5lakh' '1 ते ५ लाख'
 'above_5lakh' '५ लाखापेक्षा जास्त'
 '50k_75k' '५० हजार ते ७५ हजार '
 '75k_1lakh' '७५ हजार ते १ लाख'
 /overdue_loan
 'yes' 'होय'
 'no' 'नाही'
 /subsidized_loan
 'yes' 'होय'
 'no' 'नाही'
 /low_market_price
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /climate_change
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /irrigation_problem
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /high_fertilizer_cost
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /lack_of_govt_support
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /labour_cost
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /middleman_exploitation
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /high_production_cost
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /inflation_stress
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /lack_of_processing_units
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /electricity_issue
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /no_minimum_price
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /no_farm_loan
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /pest_disease
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /disaster_damage
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /no_compensation
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /storage_marketing_issue
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /lack_of_family_support
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /tech_resistance
 'strongly_agree' 'पूर्णपणे सहमत'
 'agree' 'सहमत'
 'neutral' 'अनिश्चित'
 'disagree' 'असहमत'
 'strongly_disagree' 'पूर्णपणे असहमत'
 /JobCard
 'Yes' 'आहे '
 'No' 'नाही '
 /PMLIfeInsurance
 'Yes' 'आहे '
 'No' 'नाही '
 /caste_validity
 'Yes' 'आहे'
 'No' 'नाही'
 /caste_validity_001
 'Yes' 'आहे'
 'No' 'नाही'
 /caste_validity_001_001
 'Yes' 'आहे'
 'No' 'नाही'
 /caste_certificate
 'Yes' 'आहे'
 'No' 'नाही'
 /age_nationality_certificate
 'Yes' 'आहे'
 'No' 'नाही'
 /pan_card
 'Yes' 'आहे'
 'No' 'नाही'
 /bank_account
 'Yes' 'आहे'
 'No' 'नाही'
 /ration_card_001
 'Yes' 'आहे'
 'No' 'नाही'
 /driving_license
 'Yes' 'आहे'
 'No' 'नाही'
 /pm_kisan
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /pm_kisan_mandhan
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /pm_kisan_mandhan_001
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /pm_kisan_mandhan_001_001
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /pm_kisan_mandhan_001_001_001
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /pmksy
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /pmfby
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /kisan_credit
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /loan_waiver
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /organic_farming
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /organic_farming_001
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /aif_funding
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /agri_tech
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /farm_pond
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /community_pond
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /tractor_scheme
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /accident_insurance
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /farmer_training
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /tree_plantation
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /solar_pump
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /water_conservation
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /market_facility
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /agri_dev
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /rupee_insurance
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /atma
 'no_info' 'माहिती नाही'
 'aware_not_applied' 'माहिती आहे  पण अर्ज केला नाही'
 'applied_no_benefit' 'अर्ज केला  पण लाभ मिळाला नाही'
 'received_benefit' 'लाभ मिळाला'
 'no_documents' 'कागदपत्र नाहीत'
 /depression_1
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /depression_2
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /depression_3
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /depression_4
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /depression_5
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /anxiety_1
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /anxiety_2
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /anxiety_3
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /anxiety_4
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /social_support_1
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /social_support_2
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /social_support_3
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /social_support_4
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /suicidal_ideation_1
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /suicidal_ideation_2
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /suicidal_ideation_3
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /financial_stress_1
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /financial_stress_2
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /financial_stress_3
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /financial_stress_4
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /coping_1
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /coping_2
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /coping_3
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /coping_4
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /life_satisfaction_1
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /life_satisfaction_2
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /life_satisfaction_3
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /life_satisfaction_4
 'never' 'कधीच नाही'
 'rarely' 'क्वचितच'
 'often' 'बहुदा/अनेकदा'
 'always' 'नेहमी'
 /member_depressed
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /mental_support
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /medical_need
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /govt_schemes_awareness
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /positive_mental_state
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /social_participation
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /govt_support_needed
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /education_continuity
 'yes' 'होय'
 'no' 'नाही'
 'unsure' 'अनिश्चित'
 /housing_type
 'hut' 'झोपडी'
 'mud_house' 'मातीचे घर'
 'brick_floor_house' 'विटांच्या भिंती व फरशी असलेले'
 'concrete_house' 'सिंमेट कॉन्क्रीटचे घर'
 'duplex' 'दुमजली घर'
 'Tenants' 'स्वतःचे घर नाही'
 'Tin' 'पत्र्याचे घर'
 /housing_condition
 'damaged' 'तुटलेले'
 'dilapidated' 'मोडकळीस आलेले'
 'good_condition' 'सुस्थितीत'
 /member_gender
 'male' 'पुरुष'
 'female' 'स्त्री'
 'other' 'इतर'
 /member_marital_status
 'married' 'विवाहित'
 'unmarried' 'अविवाहित'
 'divorced' 'घटस्फोटीत'
 '_' 'विधवा/विधुर '
 /member_education
 'illiterate' 'अशिक्षित'
 'primary' 'प्राथमिक'
 'secondary' 'माध्यमिक'
 'higher_secondary' 'उच्चमाध्यमिक'
 'graduate' 'पदवीधर'
 'postgraduate' 'पदव्युत्तर'
 /earning_source
 'agriculture' 'शेती'
 'labour' 'शेतमजुरी'
 'job' 'नोकरी'
 'business' 'व्यवसाय'
 'Privatejob' 'खाजगी नोकरी'
 'GovernmentJob' 'सरकारी नोकरी '
 'Pension' 'पेन्शन'
 'Other' ' इतर'
 /responsibility_type
 'child_education' 'मुलांचे शिक्षण'
 'girl_marriage' 'मुलगी/बहिणीचे लग्न'
 'boy_marriage' 'तरूण मुलाचे लग्न'
 'healthcare' 'कुटुंबातील सदस्यांची आरोग्य उपचार'
 'widow_support' 'कुटुंबातील विधवा / घटस्फोटीत मुलगी-बहीण'
 'other' 'इतर'
 /responsibility_status
 'yes' 'पूर्ण झाले आहे '
 'no' 'अपूर्ण आहे '
 /responsibility_status_010
 'yes' 'पूर्ण झाले आहे '
 'no' 'अपूर्ण आहे '
 /responsibility_status_009
 'yes' 'पूर्ण झाले आहे '
 'no' 'अपूर्ण आहे '
 /responsibility_status_008
 'yes' 'पूर्ण झाले आहे '
 'no' 'अपूर्ण आहे '
 /responsibility_status_007
 'yes' 'पूर्ण झाले आहे '
 'no' 'अपूर्ण आहे '
 /responsibility_status_001
 'yes' 'पूर्ण झाले आहे '
 'no' 'अपूर्ण आहे '
 /treatment_affordability
 'affordable' 'समर्थ'
 'unaffordable' 'असमर्थ'
 /select_one_bz0nl29
 '_' 'आहे'
 '__1' 'नाही'
 'Yes' 'आहे'
 'No' 'नाही'
 .